Intranet.namespace('Intranet.Locale.FR');
Intranet.Locale.FR = {
    DATETIMESTRING: function(x) {
        return this.localizeDateTimeString(x);
    },
    DATESTRING: function(x) {
        return this.localizeDateString(x);
    },
    DASHBOARD: 'Tableau de bord',
    REPORTING: "Reporting",
    TOURLIST: 'Tour-liste',
    TOURCAT: 'Tour',
    TOURSTOPPLIST: "!!!Tourstopps",
    MESSAGES: 'Messages',
    MESSAGES_INBOX: '!!!Inbox',
    MESSAGES_OUTBOX: '!!!Outbox',
    JOURNALS: 'Journaux',
    SPECIALIZED_JOURNAL: 'Journal spécialisé',
    TECHNICAL_JOURNAL: 'Journal technique',
    TEMPERATURE_JOURNAL: 'Journal température',
    MASTER_DATA: 'Master Data',
    DRIVER_MANAGEMENT: 'Gestion chauffeur',
    VEHICLE_MANAGEMENT: 'Gestion véhicule',
    EMPTIES_MANAGEMENT: "!!!Empties",
    LOADING_EQUIPMENT_MANAGEMENT: "!!!Lademittel",
    LOADING_EQUIPMENT_LIST: '!!!Transport Units',
    MESSAGE_TEMPLATE_MANAGEMENT: 'Gestion message de base',
    USER_MANAGEMENT: 'Gestion utilisateur',
    SYSTEM_ADMIN: 'SysAdmin',
    SPECIALCASE_MANAGEMENT: 'Gestion cas spécial',
    COMPLAINTS_REASON_MANAGEMENT: "!!!Complaints Reason Management",
    MOBILE_DEVICE_MANAGEMENT: 'Gestion appareil mobile',
    SYSTEM_SETTINGS_MANAGEMENT: "!!!System Settings Managment",
    SYSTEM_SETTINGS_LIST: '!!!System Settings List',
    SYSTEM_SETTINGS: '!!!System Settings',
    BASE: 'Base',
    IS_HOME_BASE_INDEPENDENT: "!!!Is home base independent",
    CROSS_BASE: "!!!Cross-Base",
    LOGOUT: 'Sortir',
    //Validierungen
    PASSWORD_AND_REPETITION_DIVERGE: '!!!Password and repetition diverge',
    LOGIN_ALREADY_IN_USE: '!!!Login already in use',
    PLEASE_INSERT_A_LOGIN: '!!!Please insert a login',
    PLEASE_INSERT_A_PASSWORD: '!!!Please insert a password',
    PLEASE_INSERT_A_FIRSTNAME: '!!!Please insert a first name',
    PLEASE_INSERT_A_LASTNAME: '!!!Please insert a last name',
    PLEASE_INSERT_A_VALID_EMAIL: '!!!Please insert a valid email address',
    PLEASE_INSERT_A_STAFF_NUMBER: '!!!Please insert a stuff number',
    PLEASE_INSERT_A_PIN: '!!!Please insert a PIN',
    PLEASE_INSERT_A_CAR_NUMBER: '!!!Please insert a car number',
    PLEASE_INSERT_A_MILE_AGE: '!!!Please insert a mile age',
    PLEASE_INSERT_A_THM_CAPACITY: '!!!Please insert a TE capacity',
    PLEASE_INSERT_DECIMAL_BETWEEN_0_AND_1000000: '!!!Please insert a value between 0 and 1000000',
    PLEASE_INSERT_NON_DECIMAL_BETWEEN_0_AND_1000000: '!!!Please insert a non-decimal value between 0 and 1000000',
    PLEASE_INSERT_A_DESCRIPTION: '!!!Please insert a description',
    PLEASE_INSERT_A_DESCRIPTION_WITHIN_100_CHARS: '!!!The description can be up to 100 characters long',
    PLEASE_INSERT_A_GSM_WITHIN_100_CHARS: '!!!The GSM number can be up to 100 characters long',
    PLEASE_INSERT_A_IMEI_WITHIN_100_CHARS: '!!!The IMEI number can be up to 100 characters long',
    PLEASE_INSERT_A_TYPE: '!!!Please insert a type',
    PLEASE_INSERT_A_COMMENT_WITHIN_250_CHARS: '!!!The comment can be up to 250 characters long',
    PLEASE_INSERT_A_SERIAL_NUMBER_WITHIN_250_CHARS: '!!!The serial number can be up to 250 characters long',
    PLEASE_INSERT_A_ICCID_WITHIN_250_CHARS: '!!!The ICCID can be up to 250 characters long',
    PLEASE_INSERT_A_PING_FREQUENCY_BETEEN_0_AND_1000000: '!!!Please insert a ping frequency between 0 and 1000000',
    PLEASE_INSERT_A_TEXT: '!!!Please insert a text',
    PLEASE_INSERT_A_NAME: '!!!Please insert a name',
    PLEASE_INSERT_A_BARCODE: '!!!Please insert a barcode',
    PLEASE_INSERT_A_VALUE: '!!!Please insert a value',
    PLEASE_INSERT_THE_SAP_CODE: '!!!Please insert the ERP code',
    PLEASE_INSERT_A_LOADING_FACTOR: '!!!Please insert a loading factor',
    PLEASE_INSERT_THE_POSITION: '!!!Please insert the display position',
    THE_GIVEN_TEXT_IS_INVALID_FOR_THIS_FIELD: '!!!The given text is invalid for this field',
    //Validierungen Ende
    X_RUNNING_TOURS: function(runningTours) {
        return '<span>Currently running </span><span style="background-color: #FFF6A9;">' + runningTours + ' routes en cours</span>';
    },
    X_REGISTERED_DEVICES: function(registeredDevices) {
        return '<span>Il y a  </span><span style="background-color: #FFF6A9;">' + registeredDevices + ' appareils registrés</span>';
    },
    X_RUNNING_DEVICES: function(runningDevices) {
        return '<span style="background-color: #FFF6A9;">' + runningDevices + ' </span><span> appareils en cours</span>';
    },
    VERSION_FRAGMENTATION: 'Court sur différent versions',
    VERSION: 'Version',
    STATE: 'Statut',
    FINISHED_TOURS_WITH_UNFINISHED_STOPPS_SHORT: 'Arrêts ouverts',
    FINISHED_TOURS_WITH_UNFINISHED_STOPPS_LONG: '!!!Recently finished Routes avec arrêts ouverts',
    IDLE_DEVICES_SHORT: 'Appareils immobiles',
    IDLE_DEVICES_LONG: 'Immobile plus de 24 H',
    TOUR_VOLUME_LAST_FOUR_WEEKS: 'Volume tour 4 dernières semaines',
    SHOW_DASHBOARD_NEWS: 'Montrer messages même si pas sur cette page',
    NEWS: 'Infos',
    COMPLETED_X_OF_Y_STOPS: function(completedStops, totalStops) {
        return "!!!Completed " + completedStops + " of " + totalStops + " stops";
    },
    TOUR_JUST_RETURNED: function(atTime, driverLink, driverName, tourLink, tourName, truckLink, truckName, trailerLink, trailerName) {
        return '<div class="time"><span>' + this.fromDeToEnDateTimeString(atTime) + ': </span></div>' + '<div class="content"><a href="' + driverLink + '">' + '<span class="line">' + driverName + '</span>' + '</a>' + '<span > !!!arrives</span>' + '<span> !!!back at the home base, returning from </span>' + '<a href="' + tourLink + '">' + '<span class="line">' + tourName + '</span>' + '</a>' + '</span>' + '<span>  !!!with vehicle</span>' + '<a href="' + truckLink + '">' + '<span class="line"> ' + truckName + '</span>' + '</a>&nbsp<a href="' + trailerLink + '">' + trailerName + '</a>' + '</span>' + '</div><div class="clear"></div>';
    },
    NEW_MESSAGE: function(atTime, mailLink, driverName, driverLink) {
        return '<div class="time"><span>' + this.fromDeToEnDateTimeString(atTime) + ': </span></div>' + '<div class="content"><a href="' + mailLink + '">' + '<span > !!!message </span>' + '</a>' + '<span> !!!from </span>' + '<span>' + '<a href="' + driverLink + '">' + '<span class="line">' + driverName + '</span>' + '</a>' + '</span></div><div class="clear"></div>';
    },
    FINISHED_TOURS_WITH_UNFINISHED_STOPPS_ROWS: function(tourLink, tourID) {
        return '<span>Le tour  </span>' + '<span class="dashboard-news-clickable"><a href="' + tourLink + '">' + '<span class="ui-icon ui-icon-tourenverwaltung dashboard-news-icon"></span>' + '<span class="line">' + tourID + '</span></a></span>' + '<span> a encore des arrêts ouvertes.</span>';
    },
    IDLE_DEVICES_ROWS: function(mobilgerätLink, ident) {
        return '<span>The unit is inactive</span>' + '<span class="dashboard-news-clickable"><a href="' + mobilgerätLink + '">' + '<span style="width:24px; height:24px" class="icon uebersicht mobilgeraet dashboard-news-icon"></span>' + '<span class="line">' + ident + '</span></a></span>';
    },
    SAVE_SETTINGS: 'paramètres enregistrés',

    X_NEW_MESSAGES: function(count) {
        if(count > 1) {
            return '<p>Vous avez ' + count + ' nouveau !!!message...</p>';
        } else if((count === 1)) {
            return '<p>Vous avez un nouveau message...</p>';
        } else {
            return '';
        }
    },
    TOUR_WEEK_CHART_TOOLTIP: function(seriesName, x, y) {
        return x + ': ' + y + 'Routes (' + seriesName + ')';
    },
    TOUR_WEEK_CHART_SERIES_NAME: 'Routes complétés',
    DATE: 'Date',
    CAR_SIGN: 'Plaque',
    DRIVER: 'Chauffeur',
    TOUR: 'Route',
    SHOW_TOUR_IN_TOURLIST: 'Montrer route dans la liste',
    SHOW_VEHICLE_IN_VEHICLE_MANAGEMENT: 'Montrer véhicule dans gestion des véhicules',
    SHOW_TOUR_IN_SPECIALIZED_JOURNAL: 'Montrer route dans journal spécialisé',
    EXCEL_EXPORT_CURRENT_VIEW: 'Exporter écran vers Excel',
    NO_DATA_DETAIL_WIDGET: 'Pour charger données cliquez sur ligne correspondente',
    INFO_TEXT_WITH_TOUR_INFO: 'Utilisez la bande pour adapter le bloc de temps affiché en avant / en arrière. Possibilité d\'étendre l\'évènement sur toute la route ou pas',
    INFO_TEXT_WITHOUT_TOUR_INFO: 'Utilisez la bande pour adapter le temps affiché en avant / en arrière',
    DETAILS: 'Détails',
    BASIC_DATA: 'Info de base',
    VEHICLE: 'Véhicule',
    TOUR_NUMBER: 'Route numéro',
    PLANNEDTOUR_NUMBER: '!!! Rahmen Tour Nummer',
    PLANNEDTOUR_NUMBER_SHORT: 'RTNR',
    TEMPERATURE_DATA: 'Info température',
    FIXED_TO_TOUR: 'Fixé vers route',
    O_CLOCK: 'heure',
    DATE_TIME_FORMAT_STRING: 'dd.MM.yyyy HH:mm',
    DATE_TIME_FORMAT_STRING_WITH_SECONDS: 'dd.MM.yyyy HH:mm:ss',
    DATE_TIME_FORMAT_STRING_WITH_FIXED_END: 'dd.MM.yyyy HH:mm:59',
    DATE_FORMAT_STRING: 'dd.MM.yyyy',
    SHORTDATE_FORMAT_STRING: 'dd.MM',
    DATEPICKER_DATE_FORMAT_STRING: 'dd.mm.yy',
    LOADING: 'Charge',
    HIGHCHARTS_DATE_FORMAT: '%d.%m.%Y',
    HIGHCHARTS_TIME_FORMAT: '%H:%M',
    TEMPERATURE_IN_C: 'Température ( ° C)',
    TEMPERATURE_ALERT: 'Alarme Température',
    INFO: 'Info',
    DATE_FROM_IN_BRACKETS: 'Date (de)',
    DATE_TO_IN_BRACKETS: 'Date (à)',
    NO_LOCATION_DATA: 'Pas info localité disponible',
    POSITION_INFO: 'Info position',
    EVENT: 'Evénèment',
    PDA_ID: 'ID PDA',
    PULLING_UNIT_SHORT: 'Tracteur',
    PULLED_UNIT_SHORT: 'Remorque',
    PULLED_UNIT_SHORT1: '!!!1st Pulled Unit',
    PULLED_UNIT_SHORT2: '!!!2nd Pulled Unit',
    FILTER_TOUR: 'Filtrer journal sur cette route',
    SHOW_MOBILE_UNIT_IN_MOBILE_DEVICE_MANAGEMENT: 'Montrer appareil mobile dans Master Data ',
    SHOW_POSITION_INFO: 'Montrer info position',
    CLEAR_ALL_FILTERS: 'Enlever tous les filtres',
    SEARCH: 'Chercher',
    SEARCH_ACTIVE: 'Chercher (Actif)',
    EVENT_TYPE: 'Type évènement',
    EVENT_TIME: 'Temps évènement',
    RECEPTION_TIME: 'Temps réception',
    PULLING_UNIT: 'Tracteur',
    PULLED_UNIT: 'Remorque',
    PULLED_UNIT1: '!!!first Pulled Unit',
    PULLED_UNIT2: '!!!second Pulled Unit',
    MOBILE_DEVICE: 'Appareil mobile',
    EDIT_MODE_TITLE: 'Ignorer changements?',
    EDIT_MODE_QUESTION: 'Vous étes en mode édition. Quitter et ignorer changements? ',
    DELETE_SPECIAL_CASE_TITLE: 'Supprimer cas spécial',
    DELETE_SPECIAL_CASE_QUESTION: 'Vous voulez supprimer cas spécial? ',
    DELETE_COMPLAINT_REASON_TITLE: '!!!Delete Complaint Reason',
    DELETE_COMPLAINT_REASON_QUESTION: '!!!Do you really want to delete the complaint reason?',
    DELETE_SYSTEM_SETTING_TITLE: '!!!Delete System Setting',
    DELETE_SYSTEM_SETTING_QUESTION: '!!!Do you really want to delete the system setting?',
    SAVE_ERROR_TITLE: 'Erreur pendant enregistrement',
    SPECIAL_CASE_LIST: 'Liste cas spéciaux',
    COMPLAINTS_REASON_LIST: '!!!Complaints Reason List',
    DESCRIPTION: 'Description',
    TYPE: 'Type',
    COMPLAINT_REASON_DELETE: '!!!Delete Complaint Reason',
    SPECIAL_CASE_DELETE: '!!!Supprimer cas spécial',
    SYSTEM_SETTING_DELETE: '!!!Delete System Setting',
    SPECIAL_CASE_TYPE: 'Type cas spécial',
    ON_LOADING: 'Chargeant',
    ON_UNLOADING: 'Déchargeant',
    ON_IDLE: '!!!On Idle',
    TOTAL_DELIVERY_NODE: 'Note livraison entière',
    REJECT_MESSAGE_TITLE: 'Ignorer message ',
    REJECT_MESSAGE_QUESTIONE: 'Voulez-vous ignorer ce message?',
    MESSAGE_SUCCESSFULLY_SENT: 'Message bien envoyé',
    MESSAGE: 'Message',
    SENDER: 'Expéditeur',
    RECEIVED_ON: 'Reçu le',
    NEW: 'Nouveau',
    RECEIVER: 'Destinatateur',
    TEXT: 'Texte',
    PICTURE_NOTE: 'photo/note',
    UNALLOCATED: 'Pas attribué',
    DISCARD: 'Ignorer',
    RESET: 'Remettre à zéro',
    RECEIVED_FROM_IN_BRACKETS: 'Reçu (de)',
    RECEIVES_TO_IN_BRACKETS: 'Reçu (à)',
    SENT_TO: 'Envoyé à',
    SENT_ON: 'Envoyé le',
    SENT_FROM_IN_BRACKETS: 'Envoyé (de)',
    SENT_TO_IN_BRACKETS: 'Envoyé (à)',
    DELETE_EMPTIES_TITLE: '!!!Delete empties type?',
    //'Pfandguttyp löschen?
    DELETE_EMPTIES_QUESTION: '!!!Would you really like to delete the empties type?',
    //'Möchten Sie den Pfandguttyp wirklich löschen'
    DELETE_LOADING_EQUIPMENT_TITLE: '!!!Delete loading equipment?',
    DELETE_LOADING_EQUIPMENT_QUESTION: '!!!Would you really like to delete the loading equipment?',
    EMPTIES_LIST: '!!!Empties List',
    ABBREVIATION: "!!!Abbreviation",
    BARCODE: 'Code bar',
    TIMESTART: '!!!Startzeit',
    TIMEEND: '!!!Endzeit',
    VALUE: 'Valeur',
    EMPTY_PACKAGING: 'Emballage vide',
    THM: '!!!TE',
    THM_NO_REDEMPTION: '!!!THM no redemption',
    LOAD_FACTOR: '!!!Load Factor',
    DELETE_EMPTIES: '!!!Delete Empties Type',
    DELETE_LOADING_EQUIPMENT: '!!!Delete Loading Equipment',
    POSITION: 'Position',
    CATEGORY: 'Catégorie',
    TABACCO_BOX: 'Boite tabac',
    DISPLAY: 'Display',
    ROLL_CONTAINERS: 'Rollcontainers',
    FREEZER_CONTAINERS: 'Containers surgelés',
    DELETE_MESSAGE_TEMPLATE_TITLE: 'Supprimer message de base?',
    DELETE_MESSAGE_TEMPLATE_QUESTION: 'Vous voulez supprimer le message de base? ',
    MESSAGE_TEMPLATES: 'Messages de base',
    DELETE_MESSAGE_TEMPLATE: 'Supprimer message de base',
    DELETE_MOBILE_DEVICE_TITLE: 'Supprimer appareil mobile? ',
    DELETE_MOBILE_DEVICE_QUESTION: 'Vous êtes sur de supprimer l\'appareil mobile?',
    UNDERWAY: 'En route',
    CLOSED: 'Fermé',
    OFFLINE: 'Offline',
    ONLINE: 'Online',
    ALL_SHORT: '-',
    UNDERWAY_SHORT: 'UW',
    CLOSED_SHORT: 'GS',
    OFFLINE_SHORT: 'OF',
    ONLINE_SHORT: 'ON',
    MOBILE_DEVICE_LIST: 'Liste appareil mobile',
    LAST_CONTACT: 'Dernier contact',
    GSM_NUMBER: 'Numéro GSM',
    CURRENT_DRIVER: 'Chauffeur actuel',
    CURRENT_TOUR: 'Route actuelle',
    THERE_ARE_NO_DATA: 'Pas d\'info disponible',
    SERIEL_NUMBER: 'Numéro série',
    PING_FREQUENCY: '!Ping Frequency',
    COMMENT: 'Commentaire',
    TECHNICAL_DATA: 'Info technique',
    COMMISSIONING: 'Mise en service',
    LAST_POSITION: 'Dernière position',
    LAST_SYSTEM_TIME_SYNC: 'Dernier synchronisation temps système',
    IP_ADDRESS: 'Adresse IP',
    CURRENT_VERSION: 'Version actuelle',
    NAVI_LICENSE: 'License Navigation',
    TOUR_DATA: 'Info route',
    DELETE_VEHICLE_TITLE: 'Supprimer Véhicule',
    DELETE_VEHICLE_QUESTION: 'Vous êtes sûr de supprimer le véhicule?',
    VEHICLE_LIST: 'Liste véhicules',
    MILEAGE: 'KMs',
    THM_CAPACITY: 'Capacité',
    VEHICLE_TYPE: 'Type véhicule',
    EUROSCAN_UPDATE: 'Mise à jour Euroscan',
    SERVICE_IN_KILOMETERS: 'Service dans kms',
    SHOW_VEHICLE_IN_TEMPERATURE_JOURNAL: 'Montrer véhicule dans journal de température',
    SHOW_TOUR_OF_VEHICLE_IN_TEMPERATURE_JOURNAL: 'Montrer tour véhicule dans journal température,',
    DELETE_VEHICLE: 'Supprimer véhicule',
    EUROSCAN_NAME: 'Nom Euroscan',
    COMBI_TRUCK: 'Combi Truck',
    VIN: '!!!Frame Number',
    OPERATING_DATA: 'Données d\'exploitation',
    LAST_UPDATE: 'Dernière mise à jour',
    FOR_MILEAGE: 'Pour kilométrage',
    OPERATING_HOURS: 'Heures ouvrables',
    FUEL_STATE: 'Niveau de carburant',
    TON_KILOMETERS_CONSUMPTION: '!!!Ton Km consumption',
    TEMPERATURES: 'Températures',
    FRESH_ALARM: 'Alarme Frais déclenché',
    FREEZE_ALARM: 'Alarme congelé déclenché',
    ECO_CHART_FOR: '!!!Eco Chart for',
    DELETE_DRIVER_TITLE: 'Supprim chauff?',
    DELETE_DRIVER_QUESTION: 'Vous êtes sûr de supprimer chauffeur?',
    DRIVER_LIST: 'Liste chauff',
    FIRST_NAME: 'Prénom',
    LAST_NAME: 'Nom',
    PERSONNEL_NUMBER: 'N° Personnel',
    LAST_LOGIN: 'Dern. Login',
    DELETE_DRIVER: 'Supprim.chauff',
    SHOW_ECO_VALUE_OF_THE_DRIVER: 'Montrer !!!Eco Chart For Driver',
    ECO_AVERAGE_RATIO: '!!!Average Eco Rating',
    PIN: 'PIN',
    NOTE_ADDED: '!!!The note was added processing',
    SHOW_TOUR_IN_GOOGLE_EARTH: 'MontrTourSur Google Earth',
    ALL: 'Tout',
    CUSTOMER_NO_OLD: 'ID client (ancien)',
    CUSTOMER_NUMBER: 'ID client',
    CUSTOMER_SHORTNAME: '!!!Customer shortname',
    CUSTOMER_NUMBER_OLD: 'ID client (ancien)',
    CUSTOMER_NO: 'ID client',
    TOUR_NO: 'ID tour',
    DELIVERY_ORDER: 'Ordre livrais.',
    DELIVERY_ORDERS: '!!!Ordre livrais.',
    FILTER_DELIVERY_ORDER: 'Filtrer Journal par cet ordre livraison',
    SHOW_TOUR_IN_TEMP_JOURNAL: 'Montrer Tour dans journal température',
    SHOW_ADD_REMARK: 'Editer remarq Montrer/Ajout',
    COMPRESSED_PU_COLON: 'Unité comprimé',
    COMPRESSED_TO_PU_COLON: 'CompriméSur unité',
    SPECIAL_CASE_COLON: 'Cas spécial',
    BARCODE_PU_COLON: 'Code bar sur unité',
    EMPTIES_COLON: '!!!Empties:',
    BARCODE_CANCELED_PU_COLON: 'Code bar de annulée',
    MILEAGE_COLON: 'KMs \'mileage',
    LOADED_AT_CUSTOMER_COLON: 'Chargé chez client',
    UNLOADED_AT_CUSTOMER_COLON: 'Déchargé chez client',
    COOL_ALARM_COLON: 'AlarmFr.',
    EVENT_DATA: 'Info évenm',
    DELIVERY_ORDER_DATA: 'Info bon livrais',
    STOP_NUMBER: 'Stop Nr',
    ADDITIONAL_DATA: 'Supplém info',
    TRAILER_CAR_SIGN: '!!!Trailer Car Sign',
    UNIT_LOAD: 'UnitéChargm',
    SET_PASSWORD: 'Déterm MotPas',
    SET_PASSWORD_CONFIRM_SECOND_TEXTBOX: 'Encodez votre nouveau mot de passe et confirmez dans le 2ième casier',
    PASSWORD_CHANGED: 'Mot de passe changé',
    DELETE_USER_TITLE: 'Supprim User?',
    DELETE_USER_QUESTION: 'Sûr de supprimer user?',
    USER_LIST: 'Liste User',
    LOGIN: 'Login',
    DELETE_USER: 'SupprimUser',
    PASSWORD: 'Mot passe',
    PASSWORD_REPEAT_BRACKETS: 'Mot passe (confirm)',
    EMAIL: 'E-mail',
    VALID_FROM: 'Valable àpd',
    VALID_TO: 'Valabl jq',
    INTRANET_VERSION: 'Version Intranet',
    GROUPS: 'Groups Sécurité',
    APPLICATION_TERMINATED: 'Application terminé',
    DELETE_DATA_TITLE: 'Supprim Data?',
    DELETE_DATA_QUESTION: 'Sûr de supprimer ce sujet?',
    CHANGES_SAVED_TITLE: 'Changements enregistrés',
    LOCATION_SWITCH_CHOOSE: 'SVP choisir la base à laquelle vous voulez changer',
    HOME_BASE: 'Home Base',
    DISTRIBUTION_CENTER_ALL: '!!!All Distribution Centers',
    CHANGE_LOCATION: 'Change Base',
    REQUEST_ACTIVE: 'Demande active',
    REPORT_IS_LOADED: 'Rapport chargé …',
    REPORTS: 'Rapporte',
    CLOSE: 'Ferme',
    OF: 'de',
    OF_COLON: 'de:',
    HOUR: 'Heure',
    MINUTE: 'Minute',
    TO_COLON: 'à',
    SELECT: 'Sélect',
    YES: 'Oui',
    NO: 'Non',
    ABORT: 'Aborté',
    CHART_IS_LOADED: '!!!Chart is loaded ...',
    NO_DATA: 'Pas info disponible',
    CONSUMPTION_TON: 'Consommation / ton',
    DIGITAL_SPEEDOMETER: 'Compt.VitesseNumériq',
    THROTTLE_POSITION: '!!!Throttle Position',
    CONSUMPTION_TIME: 'Consommation/Temps',
    MINUTES: 'minutes',
    AVERAGE_CONSUMPTION_LITERS: 'Consommation moyenne en litres',
    WEIGHT_IN_TONS: 'Poids en tonnes',
    WEIGHT_COLON: 'poids',
    TONS: 'ton',
    AVERAGE_CONSUMPTION_COLON: 'Consommation moyen',
    LITER: 'litre',
    SINGLE_VALUES: '!!!Single values',
    AVERAGES: 'moyens',
    COMPARED_FLEET: 'flotte comparé',
    COMPARED_DRIVER: 'comparaison chauff',
    COMPARED_VEHICLE: 'véhicule comparé',
    PERIOD_OF_TIME: 'période temps',
    TEMPERATURE_ALARM: 'température alarme',
    ACCELERATIOR_POSITION: 'position accélérateur',
    AVERAGE_SPEED_IN_KMH: 'Vitesse moyen en Km/H',
    AT_COLON: 'au',
    AVERAGE_SPEED: 'vitesse moyen',
    AVERAGE_CONSUMPTION_LITRES_KM: 'consommation moyen litres/100 km',
    AVERAGE_CONSUMPTION: 'consommation moyen',
    PASSWORD_COLON: 'mot pas',
    CONFIRMATION_COLON: 'mot passe (confirmat)',
    DAY_NAMES: ['Dimanch', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendr', 'Samedi'],
    DAY_NAMES_MIN: ['Di', 'Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa'],
    DAY_NAMES_SHORT: ['Di', 'Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa'],
    MONTH_NAMES: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juil', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
    MONTH_NAMES_SHORT: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Aou', 'Sept', 'Oct', 'Nov', 'Déc'],
    SEARCH_TEMPLATES_COLON: 'Cherche modèles',
    SHOW_ACTION_MENU: 'Montr ménu action',
    EDIT_ENTITY: 'Edit entité',
    SAVE: 'Enreg',
    EDIT: 'Edit',
    ECO_EVALUATION_FOR_TOUR_COLON: 'Eco évaluation pour tour',
    ECO_CHART_FOR_TRUCK_COLON: '!!!Eco Chart for pulling unit',
    AND_TRAILER_COLON: '!!!& pulled unit',
    TEMPERATURE_CURVE_FOR: 'Courbe températ pour',
    WITH_TOUR_NO: 'avec Tour Nr.',
    GOOGLE_EARTH_DATA_EXPORT_SUCCESFULL: 'Google Earth info exporté avec succès',
    NO_GOOGLE_EARTH_DATA_AVAILABLE: 'Pas info Google Earth disponibl',
    WRITE_MESSAGE_TO_TOUR: function(tourID) {
        return 'Ecrivez message à tour  ' + tourID;
    },
    MESSAGE_SEND_TO: function(fahrerFullName, ident) {
        return 'Votre message sera envoyé à ' + fahrerFullName + ' (!!!mobile: ' + ident + ') ';
    },
    MESSAGE_SUCCESSFULLY_SEND: 'Message bien envoyé',
    ECO_CHART: 'Eco Chart',
    TOUR_REMOVED_AND_TVS_ASSIGNED: 'Le tour sera enlevé de l\'appareil mobile.',
    TOUR_NO_REMOVED_FROM_DEVICE: function(tourID) {
        return 'Enlever tour ' + tourID + '  de l\'appareil??';
    },
    TOUR_HAS_BEEN_CANCELED: function(tourID) {
        return 'Le tour ' + tourID + ' fut annulé. Info: It can take some Minutes until the tour has been removed from the device';
    },
    VE_WERE_SELECTED_FOR_YOU: '!!!Correspond to the VEs were your parent search criteria you select',
    PROOF_OF_DELIVERY: 'preuve livraison',
    TEMPERATURE_CURVE_PULLING_OR_PULLED_UNIT: function(vehicleType, ident) {
        return '!!!Temperature curve for ' + (vehicleType === "Truck" ? 'Pulling Unit' : 'Pulled Unit') + ' of Contract No. ' + ident;
    },
    NO_NEXT_TOURSTOPS_ON_TOUR: 'Pas d\'autre arrêt sur ce tour',
    NO_PREVIOUS_TOURSTOPS_ON_TOUR: 'Pas d\'arrêt précédent sur ce tour',
    NO_NEXT_TOURSTOPS: 'Pas d\'autre arrêt sur ce list',
    NO_PREVIOUS_TOURSTOPS: 'Pas d\'arrêt précédent sur ce list',
    CONTRACTS_WERE_SELECTED_FOR_YOU: '!!!The supply contracts to their parent were selected to meet criteria for',
    TOUR_GROUP: 'Tour Groupe',
    CREATOR: 'Créateur',
    LAST_CHANGE: 'DernChangem',
    TOUR_HISTORY: 'HistoriqTour',
    LAST_CHANGE_COLON: 'DernChangm',
    LOADING_START_COLON: 'ChargemDébut',
    LOADING_END_COLON: 'ChargemFin',
    DEPARTURE_BASE_COLON: 'Départ Base',
    ARRIVAL_BASE_COLON: 'ArrivéeBase',
    DISPOSAL_START_COLON: '!!!Disposal Start',
    TOUR_END_COLON: 'Fin Tour',
    MILEAGE_START_COLON: 'KM début',
    MILEAGE_END_COLON: 'KM fin',
    FUEL_CONSUMPTION_COLON: 'Consommat fuel',
    TOTAL_TIME_COLON: 'Tot temps',
    ECO_TRACKING: 'Eco-Tracking',
    DRIVER_RATING: '!!!Driver Rating',
    TON_KILOMETERS: '!!!Ton-Kilometers',
    CONSUMPTION_100_TKM: 'Consommat./ 100 tkm',
    ACTIONS_TOUR: 'Actions Tour',
    THIS_TOUR_STOPS: 'Fin du Tour',
    SHOW_TOUR_IN_SPECIALIST_JOURNAL: 'Tour dans le journal spécial',
    LOAD_IN_GOOGLE_EARTH: 'Charge en GoogleEarth',
    GROUP: 'groupe',
    ASSIGNED: 'Assigné',
    PASSING: 'Passant',
    IN_LOADING: 'En chargem',
    LOADED: 'Chargé',
    ON_TOUR: 'Sur Tour',
    TOURSTATE_STARTED: 'commencé',
    TOURSTATE_READY_TO_START: '!!! Ready to start',
    ON_RETURN: 'Retourne',
    ON_APPROACH: '!!!On Approach',
    RETURNED: 'Retourné',
    REDEMPTION: 'Redemption',
    COMPLETED: 'Complété',
    CANCELED: 'Annulé',
    TOUR_DATE: 'Tour Date',
    ORDERS: 'Ordres',
    GRIDHEADERORDERS: 'Stopps',
    GRIDHEADERORDERS_DONE: '!!!Stopps done',
    PDA: 'PDA',
    CUSTOMER: 'Client',
    VE: '!!!VE',
    SHOW_TOUR_STOPS: 'Montr stops Tour',
    SHOW_TOUR_IN_TEMPRERATUR_JOURNAL: 'Montrer Tour en journal Températ',
    TEMPERATURE_CURVE_FOR_TOUR_PULLING_UNIT: 'Courbe Températ pour Tour (Pulling Unit)',
    TEMPERATURE_CURVE_FOR_TOUR_TRAILED_UNIT: 'Courbe Températ pour Tour (Pulled Unit)',
    SHOW_ECO_VALUES_FOR_TOUR: 'Montre valeur Eco pr tour',
    MESSAGE_TO_TOUR: 'Message pr tour',
    REMOVE_TOUR_FROM_DEVICE: 'Enlève Tour d\'appareil',
    SHOW_PULLING_UNIT_IN_MASTER_DATA: '!!!Show Pulling Unit In Master Data',
    SHOW_TREILED_UNIT_IN_MASTER_DATA: '!!!Show Pulled Unit In Master Data',
    GOOGLE_EARTH_INFORMATION: 'Google Earth Information',
    TOUR_DATE_FROM: 'Tour Date (de)',
    TOUR_DATE_TO: 'Tour Date (à)',
    NUMBER_OF_ORDERS: 'Ordre Compte',
    SHOW_TOUR_STOPS_DETAILS: 'Tour Stop Détails',
    COSTOMER_DATA: 'Info client',
    ADDRESS: 'Adresse',
    HISTORY: 'Historiq',
    APPROACH_COLON: 'Approche',
    ARRIVAL_COLON: 'Arrivé',
    DEPARTURE_COLON: 'Départ',
    SIGNATURES: 'Signatures',
    SIGNER: 'Signat',
    PLANNED: 'Planifié',
    IN_PICKING: 'En picking',
    PICKED: 'Picked',
    CHARGED: 'Chargé',
    DIRECTION: 'Direction',
    STARTED: 'Initié',
    WORN: '!!!Worn',
    APPROACHED: 'Approché',
    REACHED: 'Atteint',
    TOUR_STOP_LIST: 'Tour Stop Liste',
    POSITION_SHORT: 'Pos',
    POSITION_SHORT_IS: 'Pos. (Act)',
    NUMBER_SHORT: 'No°',
    CUSTOMER_NUMBER_SHORT: 'Client ID',
    CUSTOMER_NAME: 'Client nom',
    DISPATCHING_CENTER_SHORT: 'DC',
    ARRIVAL: 'Arrivée',
    DEPARTURE: 'Départ',
    BACK_TO_TOUR: 'Retour à Tour',
    VES_VIEW: 'VEs View',
    SHOW_STOP_IN_SPECIALIST_JOURNAL: 'Montre Purchase Order dans journal spécialisé',
    TEMPERATURE_CURVE_FOR_ORDER_PULLING_UNIT: 'Courbe température pour ordre (Pulling Unit)',
    TEMPERATURE_CURVE_FOR_ORDER_TRAILED_UNIT: 'Courbe température pour ordre (Pulled Unit)',
    SHOW_PROOF_OF_DELIVERY: 'Montre preuve livraison',
    SPECIAL_CASE: 'Cas spécial',
    LEGEND_COLON: 'Légend',
    LEGEND: 'Légend',
    BACK: 'Back',
    BACK_TO_TOUR_LIST: 'Retour liste Tour',
    DISPATCHING_CENTER: 'Dispatching Center',
    POSTITION_SCHEDULED: 'Position (object)',
    POSITION_DRIVEN: 'Position (Actuel)',
    SHOW_DETAILS_DOCK_UNIT: 'Montre Détail Dockunit',
    UNIT_LOAD_BASE_DATA: '!!!Unit Load Based Data',
    LOADING_EQUIPMENT: 'Equipement chargem',
    ASSORTMENT: 'Assortiment',
    WEIGHT: 'Poids',
    UNIT_LOAD_HITORY: 'HistoriqUnitChargm',
    UNLOADING: 'Décharger',
    COMPACTED_IN_VE: '!!!Compacted In Unit',
    SPECIAL_CASE_LOADING: 'Cas spécial chargement',
    SPECIAL_CASE_UNLOADING: 'Cas spécial déchargement',
    IMAGE_DOCUMENTATION: '!!!Image Documentation',
    OPEN: 'Ouv',
    NOT_LOADED: 'Pas chargé',
    UNLOAD: 'Déchargé',
    NOT_UNLOAD: 'Pas déchargé',
    UNIT_LOAD_LIST: 'UnitéListChargm',
    WEIGHT_KG: 'Poids (kg)',
    BACK_TO_TOUR_STOP: 'Retour à Tour Stop',
    SHOW_NEXT_TOUR_STOP_VES: 'MontreUnitésProchainStop',
    SHOW_PREVIUS_TOUR_STOP_VES: 'MontreUnitésStopPrécédent',
    SHOW_VE_IN_SPECIALIST_JOURNAL: 'Montre unité ds journal spécialis',
    BACK_TO_TOUR_DETAILS: 'Retour détails Tour',
    LANGUAGE: 'Langue',
    COUNTRY: '!!!State',
    EMPTIES_TYPE: '!!!Empties Type',
    USER: 'User',
    SPECIAL_CASES: 'Cas spéciaux',
    MOBILE_DEVICES: 'ApareilsMobiles',
    UNITS_LOAD: 'UnitéChargment',
    TOUR_STOP: 'Tour Stop',
    TOUR_STOPS: 'Tour Stops',
    NUMBER: 'Numéro',
    TOURS: 'Tours',
    WROTE_ON_COLON: '!!!wrote on:',
    NAME: '!!!Name',
    RADIUS: '!!!Radius',
    LONGITUDE: '!!!Longitude',
    LATITUDE: '!!!Latitude',
    BANNED_AREAS: '!!!No-Go Areas',
    TRANSSHIPMENT_POINTS: '!!!Transshipment Points',
    FREE_NAVIGATION_TARGETS: '!!!Points Of Interest',
    EASTERN_LONGITUDE: '!!!Eastern Longitude',
    WESTERN_LONGITUDE: '!!!Western Longitude',
    NORTHERN_LATITUDE: '!!!Northern Latitude',
    SOUTHERN_LATITUDE: '!!!Southern Latitude',
    DELETE_BANNED_AREA_TITLE: '!!!Delete No-Go Area',
    DELETE_BANNED_AREA_QUESTION: '!!!Do you really want to delete the banned area?',
    DELETE_TRANSSHIPMENT_POINT_TITLE: '!!!Delete Transshipment Point',
    DELETE_TRANSSHIPMENT_POINT_QUESTION: '!!!Do you really want to delete the Transshipment Point?',
    DELETE_FREE_NAVIGATION_TARGET_TITLE: '!!!Delete Point Of Interest',
    DELETE_FREE_NAVIGATION_TARGET_QUESTION: '!!!Do you really want to delete the Point Of Interest Target?',
    DRIVING_DISTENCE_PLAN: '!!!Planned Distance',
    TOUR_BEGINNING_PLAN: '!!!Planned Tour Start',
    TOUR_ENDS_PLAN: '!!!Planned Tour End',
    ARRIVAL_PLANNED_COLON: '!!!Planned Arrival:',
    DEPARTURE_PLANNED_COLON: '!!!Planned Departure:',

    ORDER_TYPE: function(type) {
        return type === 0 ? this.localize('!!!DELIVERY') : type === 1 ? this.localize('COLLECTION') : this.localize('TRASH');
    },
    STORAGE_SPACE: '!!!Storage Space',
    TOUR_IDENT: '!!!Tour Ident',
    TRANSFER_TO_MOBILE_DEVICE: '!!!Transferred to mobile device',
    HINT: '!!!Hint',
    DELIVERY: '!!!Delivery',
    COLLECTION: '!!!Collection',
    TRASH: '!!!Trash',
    PLANNED_AMOUNT_OF_PU: 'Planned PU amount',
    PU_QUANTITY_IS_LOADED: 'Loaded PU amount',
    PU_QUANTITY_IS_UNLOAD: 'Unloaded PU amount',
    NOTE_ON_ARRIVAL: 'Hint on arrival',
    NOTE_ON_TOUR_START: 'Hint on tour start',
    DANGEROUS_INFO: 'Dangerous Cargo Info',
    DANGEROUS_POINTS: 'Dangerous Cargo Points',
    INVOICE_ADDRESS: 'Invoice Address',
    INVOICE_NUMBER: 'Invoice Number',
    CUSTOMER_CODE: 'Customer Code',
    ENCASHMENT_TARGET: 'Encashment Target',
    ENCASHMENT_IS: 'Encashment Is',
    ENCASHMENT_CURRENCY: 'Encashment Currency',
    ENCASHMENT_NOTE: 'Encashment Note',
    CONTACT_SALES: 'Sales Contact',
    CONTACT_SALES_PHONE_NUMBER: 'Sales Contact Phone Number',
    DELIVERY_WINDOW: 'Delivery Window',
    OPENING_TIMES: 'Opening Times',
    SECOND_CUSTOMER: '2. Customer',
    SECOND_SIGNER: '2. Signer',
    SERVICE_CLASS_TARGET: 'Service Class Target',
    SERVICE_CLASS_IS: 'Service Class Is',
    LOADING_SPACE: 'Loading Space',

    DRIVER_TARGET: 'Fahrer Soll',
    Driver_IS: 'Fahrer Ist',

    PULLING_UNIT_TARGET: 'FZG1 Soll',
    PULLING_UNIT_IS: 'FZG1 Is',

    PULLED_UNIT_SHORT1_TARGET: 'FZG2 Soll',
    PULLED_UNIT_SHORT1_IS: 'FZG2 Is',

    PULLED_UNIT_SHORT2_TARGET: 'FZG3 Soll',
    PULLED_UNIT_SHORT2_IS: 'FZG3 Is',

    SJ_TYPE_100: 'Tour téléchargé',
    SJ_TYPE_105: 'Tour commencé',
    SJ_TYPE_107: 'Chargem terminé',
    SJ_TYPE_109: '!!!Ready to start',
    SJ_TYPE_130: 'Chauff connecté',
    SJ_TYPE_140: 'Chauff déconnecté',
    SJ_TYPE_200: 'Chargem initié',
    SJ_TYPE_201: '!!!Unit Compacted',
    SJ_TYPE_202: 'Cas spécial pour chargem',
    SJ_TYPE_203: 'Type unité corrigé',
    SJ_TYPE_204: 'Unité annulé',
    SJ_TYPE_220: '!!!Loading started for delivery order',
    SJ_TYPE_230: 'Beladung Lieferauftrag beendet',
    SJ_TYPE_300: 'Check véhicule',
    SJ_TYPE_310: '!!!Precolling Temperature',
    SJ_TYPE_400: 'Parti dl base',
    SJ_TYPE_405: '!!!Standort verlassen ohne Geofenceerkennung',
    SJ_TYPE_500: '!!!Accounted Idle Time',
    SJ_TYPE_510: '!!!Unaccounted Idle Time',
    SJ_TYPE_600: '!!!Refuel Procedure',
    SJ_TYPE_610: '!!!Breakdown/Repair-Shop',
    SJ_TYPE_700: '!!!Approach Delivery Order',
    SJ_TYPE_710: '!!!Arrival Delivery Order',
    SJ_TYPE_720: 'Déchargem initié',
    SJ_TYPE_730: 'Cas spécial déchargement',
    SJ_TYPE_740: 'Cas spécial pas déchargem',
    SJ_TYPE_750: '!!!Access Delivery Order',
    SJ_TYPE_800: 'Equipem chargem',
    SJ_TYPE_810: 'Vidange',
    SJ_TYPE_820: 'DPG',
    SJ_TYPE_830: 'Inkasso',
    SJ_TYPE_840: 'Retoure planifié',
    SJ_TYPE_850: 'Plainte',
    SJ_TYPE_860: '!!!Température livraison BlackBox',
    SJ_TYPE_861: '!!!Température livraison Datalogger',
    SJ_TYPE_862: '!!!Température livraison manual measurement',
    SJ_TYPE_900: 'Livraison clôturée',
    SJ_TYPE_905: '!!!Special Access Customer',
    SJ_TYPE_910: '!!!Customer Position Missed',
    SJ_TYPE_920: 'Localité client adaptée',
    SJ_TYPE_930: 'Avertissem Températ',
    SJ_TYPE_1000: 'Départ livraison',
    SJ_TYPE_1010: 'Départure dernier client',
    SJ_TYPE_1100: '!!!Approach Home Base',
    SJ_TYPE_1200: '!!!Access Home Base',
    SJ_TYPE_1210: 'Décharger vidange',
    SJ_TYPE_1300: 'Tour terminé avec retour',
    SJ_TYPE_1310: 'Tour terminé sans retour',
    SJ_TYPE_1320: 'Tour Retourné',
    SJ_TYPE_1330: 'Tour récupéré',
    SJ_TYPE_1400: '!!!MID Returned',
    SJ_TYPE_1500: 'Tour annulé',
    SJ_TYPE_2000: 'Retour',
    SJ_TYPE_2100: 'Retour cas spéciaux',
    SJ_TYPE_9040: '!!!Reboot MID',
    SJ_TYPE_9100: '!!!Unbekannte Tour angefordert',
    SJ_TYPE_10000: 'Tour terminé par Manager',
    SJ_TYPE_10001: 'Tour annulé par Manager',
    SJ_TYPE_10002: '!!!Tour Skeleton Deleted By Manager',
    TJ_TYPE_9010: '!!!ComServer-Message',
    TJ_TYPE_9020: 'Message à MID',
    TJ_TYPE_9021: 'Message de MID',
    TJ_TYPE_9030: 'Erreur SQL',
    TJ_TYPE_9040: '!!!Reboot MID',
    TJ_TYPE_9050: 'Tour sans GPRS',
    TJ_TYPE_9060: 'Stop sans info Geo',
    TJ_TYPE_9070: 'Stop sans Mail/Fax-info',
    TJ_TYPE_9080: 'SMS urgence envoyé',
    TJ_TYPE_9090: 'ICCID ändern',
    TJ_TYPE_9100: 'Unbekannte Tour angefordert',
    TJ_TYPE_9200: 'Gerät in Craddle platziert',
    TJ_TYPE_9300: 'Gerät aus Craddle entfernt',
    // Fahrzeugtypen
    VEHICLE_TYPE_1: 'Camionette',
    VEHICLE_TYPE_2: 'City-trailer',
    VEHICLE_TYPE_3: 'Camion',
    VEHICLE_TYPE_4: 'Tracteur',
    VEHICLE_TYPE_5: 'Semi-remorque',
    VEHICLE_TYPE_6: 'Remorque',
    REFINEMENT_INFO: '!!!Refined on',
    // Header Info Text 
    TOURLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste der Touren',
    TOURSTOPPLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste der Tour Stops',
    TOURVERLADEEINHEITLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste der Verladeeinheiten',
    POSTEINGANGLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste der Posteingangs Nachrichten',
    POSTAUSGANGLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste der Postausgangs Nachrichten',
    TEMPERATURJOURNALLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste von Temperatur Journal Einträgen',
    FACHJOURNALLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste von Journal Einträgen',
    SYSTEMJOURNALLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste von System Journal Einträgen',
    FAHRERLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste von Fahrern',
    FAHRZEUGLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste von Fahrzeugen',
    PFANDGUTLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste von Pfandguttypen',
    LADEMITTELLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste von Lademitteln',
    SONDERFALLLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste von Sonderfällen',
    REKLAMATIONSGRUNDLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste von Reklamationsgründen',
    SYSTEMEINSTELLUNGSLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste von Systemeinstellungen',
    NACHRICHTENVORLAGELISTWIDGET_INFO_HEADER_TEXT: '!!!Liste von Nachrichenvorlagen',
    BENUTZERLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste von Benutzern',
    MOBILGERAETLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste von Mobilgeräten',
    VERBOTSZONENLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste der Verbotszonen',
    TRANSSHIPMENTLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste von Transhipmentzonen',
    NAVIGATIONSZIELLISTWIDGET_INFO_HEADER_TEXT: '!!!Liste von Point Of Interests',
    ACTIONBUTTON_GROUPLEGEND: '!!!Aktionen',
    /* time range widget  */
    TIMERANGE_ALL: '!!!GZ',
    TIMERANGE_THISMONTH: '!!!This Month',
    TIMERANGE_LASTWEEK: '!!!Last Week',
    TIMERANGE_THISWEEK: '!!!This Week',
    TIMERANGE_YESTERDAY: '!!!Yesterday',
    TIMERANGE_TODAY: '!!!Today',
    ALERTTRIGGERED: '!!! Alarm ausgelöst',
    ALERTNOTTRIGGERED: '!!! Alarm nicht ausgelöst',
    SUB_CATEGORY_LOCATIONS: '!!!Locations',
    SUB_MASTER_DATA: '!!!Master Data',
    SUB_SYSTEM_DATA: '!!!System Data',
    DC: '!!!DC',
    HASEXEPTIONS: '!!!Exeptions',
    NO_RECORDS_FOUND: '!!!No records found',
    ERRORMSG_NOTALLOWED_BASE_ALL: 'Not allowed in show all distribution center mode',

    TYPE_OF_COOLING: '!!!Cooling type',
    MEASURE_TYPE: '!!!type measurement',
    TEMPERATURE: '!!!temperature',
    NAME_OF_SENSOR: '!!!name of sensor',
    TIME_OF_MEASUREMENT: '!!!time of measurement',
    LOGGER_NUMBER: '!!!loggernumber',

    FREEZERTYPES_WITHOUT_FREEZER: '!!!Without Frezer',
    FREEZERTYPES_FRESH: '!!!Fresh',
    FREEZERTYPES_DEEPFROZEN: '!!!Deep frozen',

    MEASURETYPES_ROOMTEMPERATURE: '!!!room temperature',
    MEASURETYPES_GOODSGAP: '!!!goods gap',
    MEASURETYPES_GOODSTEMPERATURE: '!!!goods core temperature',

    NOTES: '!!! Notes',
    TOTAL_COLLECTED: '!!!Amount collected',
    SHARED_STAFF: '!!!shared staff',

    BARCODE_LABELING: '!!!barcode labeling',
    AS_A_GOOD_IS_MISSING: '!!!!As a commodity is missing',
    PICTURE_NEEDED: 'Picture needed',
    REFRESH: '!!!Refresh',
    BASESWITCHED_DIALOG_HEADTEXT: '!!!Info',
    BASESWITCHED_DIALOG_MESSAGETEXT: '!!!Your Base was switched in another browser instance. This window will be refreshed after clicking OK',
    VERSIONUPDATED_DIALOG_HEADTEXT: '!!!Intranet Update',
    VERSIONUPDATED_DIALOG_MESSAGETEXT: '!!!The Application was updated to a new version. This window will be refreshed after clicking OK',
    BADTHINGSHAPPENED_DIALOG_HEADTEXT: '!!!Unexpected Error',
    BADTHINGSHAPPENED_DIALOG_MESSAGETEXT: '!!!We are sorry, something strange happened. Please click ok to reload the application',
    LANGUAGE_DE: 'Allemand',
    LANGUAGE_EN: 'Anglais',
    LANGUAGE_FR: 'Français',
    LANGUAGE_NL: 'Néerlandais',
    STATE_DE: 'Allemagne',
    STATE_EN: 'Angleterre',
    STATE_FR: 'France',
    STATE_NL: 'Pays-Bas',
    STATE_BE: 'Belgique',
    JE_120_EXTRA_DATA_EXCEL: "!!!Neuer Fahrer : {0}; Alter Fahrer : {1}; Neue Ziehende Einheit : {2}; Alte Ziehende Einheit : {3}; Neue 1 gezogene Einheit : {4}; Alte 1 gezogene Einheit : {5}; Neue 2 gezogene Einheit : {6};Alte 2 gezogene Einheit : {7};",
    JE_310_EXTRA_DATA_EXCEL_1: "!!!Vorkuehltemperaturdaten : {0}",
    JE_310_EXTRA_DATA_EXCEL_2: "!!!Bereich : {0} , Temperatur : {1} ",
    JE_600_EXTRA_DATA_EXCEL: "!!!Krafstofftyp : {0}; Liter : {1}; Wert : {2}; Währung : {3}; Kilometerstand : {4} ",
    JE_830_EXTRA_DATA_EXCEL: "!!!Kassierte Summe : {0}; Barcode {1}; freigegebener Mitarbeiter : {2};",
    JE_860_EXTRA_DATA_EXCEL_1: "!!!Liefertemperaturen Black Box : {0}",
    JE_860_EXTRA_DATA_EXCEL_2: "!!!Kuehlart: {0}, Kennzeichen: {1}, Sensor Name: {2}, Temperatur: {3}, Messzeit: {4}",
    JE_861_EXTRA_DATA_EXCEL_1: "!!!Liefertemperaturen Datalogger : {0}",
    JE_861_EXTRA_DATA_EXCEL_2: "!!!Kuehlart: {0}, Loggernummer: {1}, Temperatur: {2}, Messzeit: {3} ",
    JE_862_EXTRA_DATA_EXCEL_1: "!!!Liefertemperaturen Manuelle Messung: {0}",
    JE_862_EXTRA_DATA_EXCEL_2: "!!!Kuehlart: {0}, Messtyp: {1}, Temperatur: {2}, Messzeit: {3} ",
    JE_500_510_EXTRA_DATA_EXCEL: "!!!Startzeit : {0}; Endzeit : {1}",
    JE_840_EXTRA_DATA_EXCEL: "!!!Lieferposition: {0}, Artikelnummer: {1};",
    JE_850_EXTRA_DATA_EXCEL: "!!!Lieferposition: {0}, Artikelnummer: {1};",
    JE_800_810_EXTRA_DATA_EXCEL: "!!!Bewegungsrichtung: {0}, Menge: {1}, PfandguttypErpIdentSAP: {2}; ",
    JE_201_EXTRA_DATA_EXCEL: "!!!Verladeeinheit {0} verdichtet auf Verladeeinheit {1}",
    JE_202_EXTRA_DATA_EXCEL: "!!!ErpIdentSAP: {0}, Barcode: {1}",
    JE_203_EXTRA_DATA_EXCEL: "!!!PfandguttypErpIdentSAP {0} , Barcode: {1}",
    JE_204_EXTRA_DATA_EXCEL: "!!!Barcode der stornierten VE {0}",
    JE_210_1300_1310_EXTRA_DATA_EXCEL: "!!!Kilometerstand: {0}",
    JE_730_EXTRA_DATA_EXCEL: "!!!Verladeeinheit: {0},  SonderfallERPIdentSAP: {1};",
    JE_740_EXTRA_DATA_EXCEL: "!!!SonderfallERPIdentSAP: {0} ",
    JE_800_EXTRA_DATA_EXCEL_1: "!!!{0}: Pfandguttyp: {1} / Menge {2}",
    JE_800_EXTRA_DATA_EXCEL_2: "!!!Aufgeladen",
    JE_800_EXTRA_DATA_EXCEL_3: "!!!Entladen",
    JE_930_EXTRA_DATA_EXCEL: "!!!Produktgruppe: {0}, Temperatur Soll: {0}, Temperatur Ist {1}",
    DESCR_VERWEILDAUERREPORT: '!!!Der Report gibt die durchschnittliche Verweildauer pro Kunde aus. Es werden die durchschnittlichen Zeiten von "Ankunft bis Abschluss", "Abschluss bis Abfahrt und von "Ankunft bis Abfahrt" angezeigt. Der Report gibt zudem die Anzahl der Messungen aus, über welche die Durchschnittswerte gebildet wurden.',
    DESCR_VERLADEEINHEITENREPORT: "!!!Der Report zeigt die Liste der VE/Barcodes für eine vorher festzulegende Tour an",
    DESCR_TOURSOLLISTVERGLEICHREPORT: "!!!Zu jeder Tour werden Soll-/Ist-Vergleiche zu Dauer, Kilometer und Anzahl Tourstopps aufgestellt sowie diverse Summen über die Tour gebildet. Eingeschränkt auf Zeitraum und Tour(-Transport)-Nummer und/oder Standort.",
    DESCR_LIEFERZEITFENSTERREPORT: "!!!Zu jeder Tour werden Soll-/Ist-Vergleiche zu Dauer, Kilometer und Anzahl Tourstopps aufgestellt sowie diverse Summen über die Tour gebildet. Eingeschränkt auf Zeitraum und Tour(-Transport)-Nummer und/oder Standort.",
    HEADLINE_VERWEILDAUERREPORT: "!!!Verweildauer Report",
    HEADLINE_VERLADEEINHEITENREPORT: "!!!Verladeeinheiten Report",
    HEADLINE_TOURSOLLISTVERGLEICHREPORT: "!!!Tour Soll Ist Vergleich Report",
    HEADLINE_LIEFERZEITFENSTERREPORT: "!!!Lieferzeitfenster Report",
    SCANMODE_CHARGE: "!!!Scan mode charging",
    SCANMODE_DISCHARGE: "!!!Scan mode discharging",
    SCANMODE_NONE: "!!!none",
    SCANMODE_JUSTCOUNT: "!!!count only",
    SCANMODE_ONESCAN: "!!!scan one",
    SCANMODE_ALLSCAN: "!!!scan all",
    SCANMODE_NOTHING: "!!!no action",
    /*REPORTS*/
    TOO_EARLY: "!!!too early",
    TOO_LATE: "!!!too late",
    MEASUREMENTS: "!!!Measurements",
    PERCENTAGE_OFF_AGREEMENT: "!!!Percentage off agreement",
    DELIVERIES_OFF_AGREEMENT: "!!!Deliveries off agreement",

    REPORT_VERWEILDAUER_HEADLINE: "!!! Verweildauer beim Kunden",
    REPORT_VERWEILDAUER_ANKUNFT_BIS_ABSCHLUSS: "!!! Ankunft bis Abschluss",
    REPORT_VERWEILDAUER_ABSCHLUSS_BIS_ABFAHRT: "!!! Abschluss bis Abfahrt",
    REPORT_VERWEILDAUER_ANKUNFT_BIS_ABFAHRT: "!!! Ankunft bis Abfahrt",

    REPORT_IS: "!!!Ist",
    REPORT_SHALL: "!!!Soll",
    REPORT_BACK: "!!!Rück",

    REPORT_TOURSOLLIST_HEADLINE: "!!!Tour Soll-Ist Vergleich",
    REPORT_TOURSOLLIST_TOUR_START_END: "!!!Tour Start bis Ende",
    REPORT_TOURSOLLIST_DIFF_IN_MIN: "!!!Diff (in Min.)",
    REPORT_TOURSOLLIST_ABFAHRT_ANKUNFT_DC: "!!!Abfahrt bis Ankunft DC",
    REPORT_TOURSOLLIST_NEBENZEITEN: "!!!Nebenzeiten",
    REPORT_TOURSOLLIST_SERVICEKLASSEN_ABWEICHUNGEN: "!!!Serviceklassen Abweichungen",
    REPORT_TOURSOLLIST_GEBL_KM: "!!!gepl. km",
    REPORT_TOURSOLLIST_DIFF_KM: "!!!Diff km",
    REPORT_TOURSOLLIST_GEPL_STOPPS: "!!!gepl. Stopps",
    REPORT_TOURSOLLIST_STOPPS: "!!!Stopps",
    REPORT_TOURSOLLIST_DIFF_STOPPS: "!!!Diff Stopps",
    REPORT_TOURSOLLIST_DPG_SAECKE: "!!!DPG Säcke",
    REPORT_TOURSOLLIST_ANZ_REKLA: "!!!Anz. Reklam.",
    REPORT_TOURSOLLIST_ANZ_RETOUR: "!!!Anz. Retouren",
    REPORT_TOURSOLLIST_INK_SOLL: "!!!Inkasso Soll",
    REPORT_TOURSOLLIST_INK_IST: "!!!Inkasso Soll",
    REPORT_TOURSOLLIST_ANZ_INK: "!!!Anzahl Inkasso",
    REPORT_TOURSOLLIST_STANDZEIT_KUNDE: "!!!Standzeit Kunde",
    REPORT_TOURSOLLIST_REIHENFOLGE: "!!!Reihenfolge",
    REPORT_TOURSOLLIST_PAL_CHEP_120_120: "!!!PAL CHEP 120x120",
    REPORT_TOURSOLLIST_PAL_EUROCHEP_80_120: "!!!EUROCHEP-PAL 80x120",
    REPORT_TOURSOLLIST_BLOCKPAL_120_120: "!!!BLOCKPAL 120x120",
    REPORT_TOURSOLLIST_GD_CHEP_PALLET: "!!!GD CHEP PALLET",
    REPORT_TOURSOLLIST_DPB_PALLET: "!!!DPB PALLET",
    REPORT_TOURSOLLIST_THERMO_CONTAINER: "!!!THERMO-CONTAINER",
    REPORT_TOURSOLLIST_ROLCONTAINER_LEKKERLAND: "!!!ROLCONTAINER LEKKERLAND",
    REPORT_TOURSOLLIST_CBL_FUST_ZWART: "!!!CBL FUST ZWART",
    REPORT_TOURSOLLIST_EUROPALLET_80_120: "!!!EUROPALLET 80x120",
    REPORT_TOURSOLLIST_CC_CONTAINER: "!!!CC CONTAINER",
    REPORT_TOURSOLLIST_KRAT_BAKKER: "!!!KRAT BAKKER",
    REPORT_TOURSOLLIST_EPS_FUST: "!!!EPS FUST",
    REPORT_TOURSOLLIST_JUMBO_ROLCONT: "!!!JUMBO ROLCONTAINER",
    REPORT_TOURSOLLIST_CONT_PLANK: "!!!CONTAINER - PLANK",
    REPORT_TOURSOLLIST_EXCL_ROLC: "!!!EXCL ROLC",
    REPORT_TOURSOLLIST_EUROPAL_80_120: "!!!EUROPAL 80x120",
    RENEWED_APPROACH: "!!!Renewed Approach",
    DASHBOARD_TAB_HEADLINE: "informationen about the last 72 hours",
    FILEFORMAT: '!!!File Format',
    ERR_MSG_01: '!!!fixed number \n example: 137',
    ERR_MSG_02: '!!!flaoting point comma seperated \n example: 137,8345',
    ERR_MSG_03: '!!!E-mail address \n example: mustermann@mustermail.de',
    ERR_MSG_04: '!!!Barcode enter just numbers \n example: 1234598',
    ERR_MSG_05: '!!!Beliebiger wert mit maximal 2 nachkomma stellen \n BSP.: 12345,98',
    ERR_MSG_06: '!!!integer input \n example: 12345',
    TOUR_END_REAL: '!!!Tourend actual',
    TOUR_START_REAL: '!!!Tourstart actual',
    DEPARTURE_DC: '!!!Departure DC:', //  <--- nicht länger als 15 Zeichen Bitte
    RETURN_DC: '!!!Arrival DC:',    //  <--- nicht länger als 15 Zeichen Bitte
    ROLE_ADMINISTRATOR: 'administrator',
    ROLE_BETRIEBSRAT: '!!!Betriebsrat',
    ROLE_FUHRPARKLEITUNG: '!!!Fuhrparkleitung',
    ROLE_INTRANETBENUTZER: '!!!Benutzer',
    ROLE_KUNDENDIENST: '!!!Kundendienst',
    VORBEREITUNG: 'Préparation',
    AUSLIEFERUNG: 'Livraison',
    PERIOD_OF_TIME_INFO_START: '/!!!period of time',
    PERIOD_OF_TIME_INFO_END: '!!!till',
    TOURDATUMSECOND: 'Tour Date',
    TOTAL: 'Total',
    NOT_PLANED: 'imprévu'
};