Intranet.namespace('Intranet.Locale.DE');
Intranet.Locale.DE = {
    DATETIMESTRING: function(x) {
        return this.localizeDateTimeString(x);
    },
    DATESTRING: function(x) {
        return this.localizeDateString(x);
    },
    DASHBOARD: "Dashboard",
    REPORTING: "Reporting",
    TOURLIST: "Touren Liste",
    TOURCAT: 'Touren',
    TOURSTOPPLIST: "Tourstop Liste",
    MESSAGES: "Nachrichten",
    MESSAGES_INBOX: "Posteingang",
    MESSAGES_OUTBOX: "Postausgang",
    JOURNALS: "Journale",
    SPECIALIZED_JOURNAL: "Fachjournal",
    TECHNICAL_JOURNAL: "Systemjournal",
    TEMPERATURE_JOURNAL: "Temperaturjournal",
    MASTER_DATA: "Einstellungen",
    DRIVER_MANAGEMENT: "Fahrer",
    VEHICLE_MANAGEMENT: "Fahrzeuge",
    EMPTIES_MANAGEMENT: "Leergut",
    LOADING_EQUIPMENT_MANAGEMENT: "Lademittel",
    LOADING_EQUIPMENT_LIST: 'Lademittelliste',
    MESSAGE_TEMPLATE_MANAGEMENT: "Nachrichtenvorlagen",
    USER_MANAGEMENT: "Benutzer",
    SYSTEM_ADMIN: "SysAdmin",
    SPECIALCASE_MANAGEMENT: "Sonderfälle",
    COMPLAINTS_REASON_MANAGEMENT: "Reklamationsgründe",
    MOBILE_DEVICE_MANAGEMENT: "Mobilgeräte",
    SYSTEM_SETTINGS_MANAGEMENT: "Systemeinstellungen",
    SYSTEM_SETTINGS_LIST: 'Systemeinstellungen',
    SYSTEM_SETTINGS: 'Systemeinstellungen',
    BASE: "Standort",
    IS_HOME_BASE_INDEPENDENT: "Gilt Standortübergreifend",
    CROSS_BASE: "Standortübergreifend",
    LOGOUT: "Abmelden",
    //Validierungen
    LOGIN_ALREADY_IN_USE: 'Der Benutzername wird bereits verwendet',
    PASSWORD_AND_REPETITION_DIVERGE: 'Passwort und Wiederholung stimmen nicht überein',
    PLEASE_INSERT_A_LOGIN: 'Bitte geben Sie einen Login ein',
    PLEASE_INSERT_A_PASSWORD: 'Bitte geben Sie ein Passwort ein',
    PLEASE_INSERT_A_FIRSTNAME: 'Bitte geben Sie einen Vornamen ein',
    PLEASE_INSERT_A_LASTNAME: 'Bitte geben Sie einen Nachnamen ein',
    PLEASE_INSERT_A_VALID_EMAIL: 'Bitte geben Sie eine gültige E-Mail Adresse ein',
    PLEASE_INSERT_A_STAFF_NUMBER: 'Bitte geben Sie eine Personalnummer ein',
    PLEASE_INSERT_A_PIN: 'Bitte geben Sie einen PIN ein',
    PLEASE_INSERT_A_CAR_NUMBER: 'Bitte geben Sie ein Kennzeichen ein',
    PLEASE_INSERT_A_MILE_AGE: 'Bitte geben Sie einen Kilometerstand ein',
    PLEASE_INSERT_A_THM_CAPACITY: 'Bitte geben Sie eine THM-Kapazität ein',
    PLEASE_INSERT_DECIMAL_BETWEEN_0_AND_1000000: 'Bitte nur Werte von 0 bis 1000000 eingeben',
    PLEASE_INSERT_NON_DECIMAL_BETWEEN_0_AND_1000000: 'Bitte nur positive und ganzzahlige Werte von 0 bis 1000 eingeben',
    PLEASE_INSERT_A_DESCRIPTION: 'Bitte geben Sie eine Beschreibung ein',
    PLEASE_INSERT_A_DESCRIPTION_WITHIN_100_CHARS: 'Die Beschreibung darf maximal 100 Zeichen lang sein',
    PLEASE_INSERT_A_GSM_WITHIN_100_CHARS: 'Die GSM-Nummer darf maximal 100 Zeichen lang sein',
    PLEASE_INSERT_A_IMEI_WITHIN_100_CHARS: 'Die IMEI-Nummer darf maximal 100 Zeichen lang sein',
    PLEASE_INSERT_A_TYPE: 'Bitte geben Sie einen Typ ein',
    PLEASE_INSERT_A_COMMENT_WITHIN_250_CHARS: 'Der Kommentar darf maximal 250 Zeichen lang sein',
    PLEASE_INSERT_A_SERIAL_NUMBER_WITHIN_250_CHARS: 'Die Seriennummer darf maximal 100 Zeichen lang sein',
    PLEASE_INSERT_A_ICCID_WITHIN_250_CHARS: 'Die ICCID darf maximal 100 Zeichen lang sein',
    PLEASE_INSERT_A_PING_FREQUENCY_BETEEN_0_AND_1000000: 'Bitte geben Sie eine Pingfrequenz zwischen 0 und 10000 ein',
    PLEASE_INSERT_A_TEXT: 'Bitte geben Sie einen Text ein',
    PLEASE_INSERT_A_NAME: 'Bitte geben Sie einen Namen ein',
    PLEASE_INSERT_A_BARCODE: 'Bitte geben Sie einen Barcode ein',
    PLEASE_INSERT_A_VALUE: 'Bitte geben Sie einen Wert ein',
    PLEASE_INSERT_THE_SAP_CODE: 'Bitte geben Sie das ERP-Kennzeichen ein',
    PLEASE_INSERT_A_LOADING_FACTOR: 'Bitte geben Sie einen Ladefaktor ein',
    PLEASE_INSERT_THE_POSITION: 'Bitte geben Sie die Anzeigeposition ein',
    THE_GIVEN_TEXT_IS_INVALID_FOR_THIS_FIELD: 'Die Eingabezeichenfolge ist für dieses Feld nicht gültig',
    //Validierungen Ende
    X_RUNNING_TOURS: function(runningTours) {
        return '<span>Es laufen aktuell </span><span style="background-color: #FFF6A9;">' + runningTours + ' Touren</span>';
    },
    X_REGISTERED_DEVICES: function(registeredDevices) {
        return '<span>Es gibt </span><span style="background-color: #FFF6A9;">' + registeredDevices + ' registrierte Geräte</span>';
    },
    X_RUNNING_DEVICES: function(runningDevices) {
        return '<span>Es sind </span><span style="background-color: #FFF6A9;">' + runningDevices + ' Geräte im Einsatz</span>';
    },
    VERSION_FRAGMENTATION: '<span>Es sind </span><span style="background-color: #FFF6A9;">Versionen im Einsatz:</span>',
    VERSION: 'Version',
    STATE: 'Status',
    FINISHED_TOURS_WITH_UNFINISHED_STOPPS_SHORT: 'Offene Stopps',
    FINISHED_TOURS_WITH_UNFINISHED_STOPPS_LONG: 'Kürzlich abgeschlossene Touren mit offenen Stopps',
    IDLE_DEVICES_SHORT: 'Inaktive Geräte',
    IDLE_DEVICES_LONG: 'Länger als 24 Std. inaktiv',
    TOUR_VOLUME_LAST_FOUR_WEEKS: 'Tourvolumen der letzten 4 Wochen',
    SHOW_DASHBOARD_NEWS: 'Neue Meldungen einblenden auch wenn ich mich nicht auf dieser Seite befinde',
    NEWS: 'Aktuell',
    COMPLETED_X_OF_Y_STOPS: function(completedStops, totalStops) {
        return completedStops + " von " + totalStops + " Stopps abgeschlossen";
    },
    TOUR_JUST_RETURNED: function(atTime, driverLink, driverName, tourLink, tourName, truckLink, truckName, trailerLink, trailerName) {
        return '<div class="time"><span>' + atTime + ': </span></div>' + '<div class="content"><a href="' + driverLink + '">' + '<span class="line">' + driverName + '</span>' + '</a>' + '<span > erreicht</span>' + '<span> nach Abschluss der </span>' + '<a href="' + tourLink + '">' + '<span class="line">' + tourName + '</span>' + '</a>' + '</span>' + '<span> mit dem Fahrzeug</span>' + '<a href="' + truckLink + '">' + '<span class="line"> ' + truckName + '</span>' + '</a>&nbsp<a href="' + trailerLink + '">' + trailerName + '</a>' + '</span>' + '<span> wieder das Lager</span></div><div class="clear"></div>';
    },
    NEW_MESSAGE: function(atTime, mailLink, driverName, driverLink) {
        return '<div class="time"><span>' + atTime + ': </span></div>' + '<div class="content"><a href="' + mailLink + '">' + '<span >Nachricht </span>' + '</a>' + '<span> von </span>' + '<span>' + '<a href="' + driverLink + '">' + '<span class="line">' + driverName + '</span>' + '</a>' + '</span></div><div class="clear"></div>';
    },
    FINISHED_TOURS_WITH_UNFINISHED_STOPPS_ROWS: function(tourLin, tourID) {
        return '<span>Die Tour</span>' + '<span class="dashboard-news-clickable"><a href="' + tourLin + '">' + '<span class="ui-icon ui-icon-tourenverwaltung dashboard-news-icon"></span>' + '<span class="line">' + tourID + '</span></a></span>' + '<span> enthält noch offene Kunden.</span>';
    },
    IDLE_DEVICES_ROWS: function(mobilgerätLink, ident) {
        return '<span>Das Gerät</span>' + '<span class="dashboard-news-clickable"><a href="' + mobilgerätLink + '">' + '<span style="width:24px; height:24px" class="icon uebersicht mobilgeraet dashboard-news-icon"></span>' + '<span class="line">' + ident + '</span></a></span>' + '<span> ist Inaktiv.</span>';
    },
    SAVE_SETTINGS: 'Einstellungen gespeichert',
    X_NEW_MESSAGES: function(count) {
        if(count > 1) {
            return '<p>Sie haben ' + count + ' weitere Nachrichten...</p>';
        } else if((count === 1)) {
            return '<p>Sie haben eine weitere Nachricht...</p>';
        } else {
            return '';
        }
    },
    TOUR_WEEK_CHART_TOOLTIP: function(seriesName, x, y) {
        return x + ': ' + y + 'Touren (' + seriesName + ')';
    },
    TOUR_WEEK_CHART_SERIES_NAME: 'Beendete Touren',
    DATE: 'Zeitpunkt',
    CAR_SIGN: 'Kennzeichen',
    DRIVER: 'Fahrer',
    TOUR: 'Tour',
    SHOW_TOUR_IN_TOURLIST: 'Tour in Tourenliste anzeigen',
    SHOW_VEHICLE_IN_VEHICLE_MANAGEMENT: 'Fahrzeug im Fahrzeugstamm laden',
    SHOW_TOUR_IN_SPECIALIZED_JOURNAL: 'Tour im Fachjournal anzeigen',
    EXCEL_EXPORT_CURRENT_VIEW: 'Aktuelle Ansicht nach Excel exportieren',
    NO_DATA_DETAIL_WIDGET: 'Um einen Datensatz zu laden, klicken Sie bitte auf die entsprechende Zeile',
    INFO_TEXT_WITH_TOUR_INFO: 'Benutzen Sie die Schieberegler um die angezeigte Zeitspanne nach vorne/hinten anzupassen. Darüber hinaus können Sie entscheiden, ob der Chart über die Tour hinaus reichen darf oder nicht',
    INFO_TEXT_WITHOUT_TOUR_INFO: 'Benutzen Sie die Schieberegler um die angezeigte Zeitspanne nach vorne/hinten anzupassen.',
    DETAILS: 'Details',
    BASIC_DATA: 'Basisdaten',
    VEHICLE: 'Fahrzeug',
    TOUR_NUMBER: 'Tournummer',
    PLANNEDTOUR_NUMBER: 'Rahmen Tour Nummer',
    PLANNEDTOUR_NUMBER_SHORT: 'RTNR',
    TEMPERATURE_DATA: 'Temperaturdaten',
    FIXED_TO_TOUR: 'Auf Tour begrenzen',
    O_CLOCK: ' Uhr',
    DATE_TIME_FORMAT_STRING: 'dd.MM.yyyy HH:mm',
    DATE_TIME_FORMAT_STRING_WITH_SECONDS: 'dd.MM.yyyy HH:mm:ss',
    DATE_TIME_FORMAT_STRING_WITH_FIXED_END: 'dd.MM.yyyy HH:mm:59',
    DATE_FORMAT_STRING: 'dd.MM.yyyy',
    SHORTDATE_FORMAT_STRING: 'dd.MM',
    DATEPICKER_DATE_FORMAT_STRING: 'dd.mm.yy',
    LOADING: 'Beladung',
    HIGHCHARTS_DATE_FORMAT: '%d.%m.%Y',
    HIGHCHARTS_TIME_FORMAT: '%H:%M',
    TEMPERATURE_IN_C: 'Temperatur (°C)',
    TEMPERATURE_ALERT: 'Tempraturalarm',
    INFO: 'Info',
    DATE_FROM_IN_BRACKETS: 'Zeitpunkt (von)',
    DATE_TO_IN_BRACKETS: 'Zeitpunkt (bis)',
    NO_LOCATION_DATA: 'Keine Positionsdaten vorhanden',
    POSITION_INFO: 'Positionsinfo',
    EVENT: 'Ereignis',
    PDA_ID: 'MID',
    PULLING_UNIT_SHORT: 'FZG1',
    PULLED_UNIT_SHORT: 'Gez. Einheit',
    PULLED_UNIT_SHORT1: 'FZG2',
    PULLED_UNIT_SHORT2: 'FZG3',
    FILTER_TOUR: 'Journal nach dieser Tour filtern',
    SHOW_MOBILE_UNIT_IN_MOBILE_DEVICE_MANAGEMENT: 'Mobilgerät in Stammdaten anzeigen',
    SHOW_POSITION_INFO: 'Positionsinfo anzeigen',
    CLEAR_ALL_FILTERS: 'Alle Filter löschen',
    SEARCH: 'Suche',
    SEARCH_ACTIVE: 'Suche (aktiv)',
    EVENT_TYPE: 'Ereignisart',
    EVENT_TIME: 'Ereigniszeit',
    RECEPTION_TIME: 'Empfangszeit',
    PULLING_UNIT: 'Ziehende Einheit',
    PULLED_UNIT: 'Gezogene Einheit',
    PULLED_UNIT1: '1. Gezogene Einheit',
    PULLED_UNIT2: '2. Gezogene Einheit',
    MOBILE_DEVICE: 'Mobilgerät',
    EDIT_MODE_TITLE: 'Änderungen verwerfen?',
    EDIT_MODE_QUESTION: 'Sie befinden sich im Bearbeitungsmodus. Möchten Sie den Bearbeitungsmodus beenden und ggf. getätigte Änderungen verwerfen?',
    DELETE_SPECIAL_CASE_TITLE: 'Sonderfall löschen?',
    DELETE_SPECIAL_CASE_QUESTION: 'Möchten Sie den Sonderfall wirklich löschen?',
    DELETE_COMPLAINT_REASON_TITLE: 'Reklamationsgrund löschen',
    DELETE_COMPLAINT_REASON_QUESTION: 'Möchten Sie den Reklamationsgrund wirklich löschen?',
    DELETE_SYSTEM_SETTING_TITLE: 'Systemeinstellung löschen',
    DELETE_SYSTEM_SETTING_QUESTION: 'Möchten Sie die Systemeinstellung wirklich löschen?',
    SAVE_ERROR_TITLE: 'Fehler beim Speichern',
    SPECIAL_CASE_LIST: 'Sonderfallliste',
    COMPLAINTS_REASON_LIST: 'Reklamationsgründeliste',
    DESCRIPTION: 'Bezeichnung',
    TYPE: 'Typ',
    COMPLAINT_REASON_DELETE: 'Reklamationsgrund löschen',
    SPECIAL_CASE_DELETE: 'Sonderfall löschen',
    SYSTEM_SETTING_DELETE: 'Systemeinstellung löschen',
    SPECIAL_CASE_TYPE: 'Sonderfalltyp',
    ON_LOADING: 'Bei Beladung',
    ON_UNLOADING: 'Bei Entladung',
    TOTAL_DELIVERY_NODE: 'gesamter Lierferschein',
    ON_IDLE: 'Stillstand',
    REJECT_MESSAGE_TITLE: 'Nachricht verwerfen',
    REJECT_MESSAGE_QUESTIONE: 'Möchten Sie die Nachricht wirklich verwerfen?',
    MESSAGE_SUCCESSFULLY_SENT: 'Die Nachricht wurde erfolgreich versendet',
    MESSAGE: 'Nachricht',
    SENDER: 'Absender',
    RECEIVED_ON: 'Empfangen am',
    NEW: 'Neu',
    RECEIVER: 'Empfänger',
    TEXT: 'Text',
    PICTURE_NOTE: 'Bild/Notiz',
    UNALLOCATED: 'Nicht zugeordnet',
    DISCARD: 'Verwerfen',
    RESET: 'Zurücksetzen',
    RECEIVED_FROM_IN_BRACKETS: 'Empfangen (ab)',
    RECEIVES_TO_IN_BRACKETS: 'Empfangen (bis)',
    SENT_TO: 'Gesendet an',
    SENT_ON: 'Gesendet am',
    SENT_FROM_IN_BRACKETS: 'Gesendet (ab)',
    SENT_TO_IN_BRACKETS: 'Gesendet (bis)',
    DELETE_EMPTIES_TITLE: 'Leerguttyp löschen?',
    DELETE_EMPTIES_QUESTION: 'Möchten Sie den Leerguttyp wirklich löschen?',
    DELETE_LOADING_EQUIPMENT_TITLE: 'Lademittel löschen?',
    DELETE_LOADING_EQUIPMENT_QUESTION: 'Möchten Sie das Lademittel wirklich löschen?',
    EMPTIES_LIST: 'Leerguttypliste',
    ABBREVIATION: "Kürzel",
    BARCODE: 'Barcode',
    TIMESTART: 'Startzeit',
    TIMEEND: 'Endzeit',
    VALUE: 'Wert',
    EMPTY_PACKAGING: 'Leergut',
    THM: 'THM',
    THM_NO_REDEMPTION: 'THM ohne Rücknahme',
    LOAD_FACTOR: 'Ladefaktor',
    DELETE_EMPTIES: 'Leerguttyp löschen',
    DELETE_LOADING_EQUIPMENT: 'Lademittel löschen',
    POSITION: 'Position',
    CATEGORY: 'Kategorie',
    TABACCO_BOX: 'Tabakkarton',
    DISPLAY: 'Display',
    ROLL_CONTAINERS: 'Rollcontainer',
    FREEZER_CONTAINERS: 'Tiefkühlbehälter',
    DELETE_MESSAGE_TEMPLATE_TITLE: 'Nachrichtenvorlage löschen?',
    DELETE_MESSAGE_TEMPLATE_QUESTION: 'Möchten Sie die Nachricht Vorlage wirklich löschen?',
    MESSAGE_TEMPLATES: 'Nachrichtenvorlagen',
    DELETE_MESSAGE_TEMPLATE: 'Nachrichtenvorlage löschen',
    DELETE_MOBILE_DEVICE_TITLE: 'Mobilgerät löschen?',
    DELETE_MOBILE_DEVICE_QUESTION: 'Möchten Sie das Mobilgerät wirklich löschen',
    UNDERWAY: 'Unterwegs',
    CLOSED: 'Gesperrt',
    OFFLINE: 'Offline',
    ONLINE: 'Online',
    ALL_SHORT: '-',
    UNDERWAY_SHORT: 'UW',
    CLOSED_SHORT: 'GS',
    OFFLINE_SHORT: 'OF',
    ONLINE_SHORT: 'ON',
    MOBILE_DEVICE_LIST: 'Mobilgeräteliste',
    LAST_CONTACT: 'Letzter Kontakt',
    GSM_NUMBER: 'GSM-Nummer',
    CURRENT_DRIVER: 'Aktueller Fahrer',
    CURRENT_TOUR: 'Aktuelle Tour',
    THERE_ARE_NO_DATA: 'Es liegen keine Daten vor',
    SERIEL_NUMBER: 'Seriennummer',
    PING_FREQUENCY: 'Ping-Frequenz',
    COMMENT: 'Bemerkung',
    TECHNICAL_DATA: 'Technische Daten',
    COMMISSIONING: 'Inbetriebnahme',
    LAST_POSITION: 'Letzte Position',
    LAST_SYSTEM_TIME_SYNC: 'Letzte Synchronisation der Systemzeit',
    IP_ADDRESS: 'IP-Adresse',
    CURRENT_VERSION: 'Aktuelle Version',
    NAVI_LICENSE: 'Navigationslizenz',
    TOUR_DATA: 'Tour Daten',
    DELETE_VEHICLE_TITLE: 'Fahrzeug löschen?',
    DELETE_VEHICLE_QUESTION: 'Möchten Sie das Fahrzeug wirklich löschen',
    VEHICLE_LIST: 'Fahrzeugliste',
    MILEAGE: 'Kilometerstand',
    THM_CAPACITY: 'THM Kapazität',
    VEHICLE_TYPE: 'Fahrzeugtyp',
    EUROSCAN_UPDATE: 'Euroscan Aktualisierung',
    SERVICE_IN_KILOMETERS: 'Service in Kilometer',
    SHOW_VEHICLE_IN_TEMPERATURE_JOURNAL: 'Fahrzeug im Temperaturjournal anzeigen',
    SHOW_TOUR_OF_VEHICLE_IN_TEMPERATURE_JOURNAL: 'Tour dieses Fzg. im Temperaturjournal anzeigen',
    DELETE_VEHICLE: 'Fahrzeug löschen',
    EUROSCAN_NAME: 'Euroscan Name',
    COMBI_TRUCK: 'Kombifahrzeug',
    VIN: 'Fahrgestellnummer',
    OPERATING_DATA: 'Betriebsdaten',
    LAST_UPDATE: 'Letzte Aktualisierung',
    FOR_MILEAGE: 'Bei Kilometerstand',
    OPERATING_HOURS: 'Betriebsstunden',
    FUEL_STATE: 'Tank Füllstand',
    TON_KILOMETERS_CONSUMPTION: 'Tonnenkilometer Verbrauch',
    TEMPERATURES: 'Temperaturen',
    FRESH_ALARM: 'Frische Alarm ausgelöst',
    FREEZE_ALARM: 'Tiefkühl Alarm ausgelöst',
    ECO_CHART_FOR: 'Eco Chart für',
    DELETE_DRIVER_TITLE: 'Fahrer löschen?',
    DELETE_DRIVER_QUESTION: 'Möchten Sie den Fahrer wirklich löschen?',
    DRIVER_LIST: 'Fahrerliste',
    FIRST_NAME: 'Vorname',
    LAST_NAME: 'Nachname',
    PERSONNEL_NUMBER: 'Personalnummer',
    LAST_LOGIN: 'Letzte Anmeldung',
    DELETE_DRIVER: 'Fahrer löschen',
    SHOW_ECO_VALUE_OF_THE_DRIVER: 'Eco Werte des Fahrers anzeigen',
    ECO_AVERAGE_RATIO: 'Durchschnittliche Eco Kennzahl',
    PIN: 'PIN',
    NOTE_ADDED: 'Der Bearbeitungsvermerk wurde hinzugefügt',
    SHOW_TOUR_IN_GOOGLE_EARTH: 'Tour in Google Earth anzeigen',
    ALL: 'Alle',
    CUSTOMER_NO_OLD: 'Kd.-Nr. (alt)',
    CUSTOMER_NUMBER: 'Kundennummer',
    CUSTOMER_SHORTNAME: 'Kundenkennzeichen',
    CUSTOMER_NUMBER_OLD: 'Kundennummer (alt)',
    CUSTOMER_NO: 'Kd. Nr',
    TOUR_NO: 'Tour Nr.',
    DELIVERY_ORDER: 'Lieferauftrag',
    DELIVERY_ORDERS: 'Lieferaufträge',
    FILTER_DELIVERY_ORDER: 'Journal nach diesem Tourstopp filtern',
    SHOW_TOUR_IN_TEMP_JOURNAL: 'Tour in Temperaturjournal anzeigen',
    SHOW_ADD_REMARK: 'Bearbeitungsvermerk anzeigen/hinzufügen',
    COMPRESSED_PU_COLON: 'Verdichtete VE:',
    COMPRESSED_TO_PU_COLON: 'Verdichtet auf VE:',
    SPECIAL_CASE_COLON: 'Sonderfall:',
    BARCODE_PU_COLON: 'Barcode der VE:',
    EMPTIES_COLON: 'Leergut:',
    BARCODE_CANCELED_PU_COLON: 'Barcode der stornierten VE:',
    MILEAGE_COLON: 'Kilometerstand:',
    LOADED_AT_CUSTOMER_COLON: 'Beim Kunden geladen:',
    UNLOADED_AT_CUSTOMER_COLON: 'Beim Kunden entladen:',
    COOL_ALARM_COLON: 'Kühlalarm:',
    EVENT_DATA: 'Ereignisdaten',
    DELIVERY_ORDER_DATA: 'Lieferauftragsdaten',
    STOP_NUMBER: 'Stoppnummer',
    ADDITIONAL_DATA: 'Zusatzdaten',
    TRAILER_CAR_SIGN: 'Gespann Kennzeichen',
    UNIT_LOAD: 'Verladeeinheit',
    SET_PASSWORD: 'Passwort setzen',
    SET_PASSWORD_CONFIRM_SECOND_TEXTBOX: 'Bitte geben Sie das neue Passwort ein und bestätigen Sie es in der zweiten Textbox',
    PASSWORD_CHANGED: 'Das Passwort wurde geändert',
    DELETE_USER_TITLE: 'Benutzer löschen?',
    DELETE_USER_QUESTION: 'Möchten Sie den Benutzer wirklich löschen?',
    USER_LIST: 'Benutzerliste',
    LOGIN: 'Login',
    DELETE_USER: 'Benutzer löschen',
    PASSWORD: 'Passwort',
    PASSWORD_REPEAT_BRACKETS: 'Passwort (Wdh.)',
    EMAIL: 'E-Mail',
    VALID_FROM: 'Gültig ab',
    VALID_TO: 'Gültig bis',
    INTRANET_VERSION: 'Intranet Version',
    GROUPS: 'Gruppen',
    APPLICATION_TERMINATED: 'Anwendung wird beendet',
    DELETE_DATA_TITLE: 'Datensatz löschen?',
    DELETE_DATA_QUESTION: 'Möchten Sie den Datensatz wirklich löschen',
    CHANGES_SAVED_TITLE: 'Ihre Änderungen wurden gespeichert',
    LOCATION_SWITCH_CHOOSE: 'Bitte wählen Sie den Standort zu dem Sie wechseln möchten',
    HOME_BASE: 'Heimatstandort',
    DISTRIBUTION_CENTER_ALL: 'Alle Standorte',
    CHANGE_LOCATION: 'Standort wechseln',
    REQUEST_ACTIVE: 'Anforderung l&auml;uft',
    REPORT_IS_LOADED: 'Bericht wird geladen...',
    REPORTS: 'Berichte',
    CLOSE: 'Schließen',
    OF: 'von',
    OF_COLON: 'von:',
    HOUR: 'Stunde',
    MINUTE: 'Minute',
    TO_COLON: 'bis:',
    SELECT: 'Auswählen',
    YES: 'Ja',
    NO: 'Nein',
    ABORT: 'Abbrechen',
    CHART_IS_LOADED: 'Chart wird geladen...',
    NO_DATA: 'Keine Daten vorhanden',
    CONSUMPTION_TON: 'Verbrauch / Tonnen',
    DIGITAL_SPEEDOMETER: 'Digitaltacho',
    THROTTLE_POSITION: 'Gasstellung',
    CONSUMPTION_TIME: 'Verbrauch / Zeit',
    MINUTES: 'Minuten',
    AVERAGE_CONSUMPTION_LITERS: 'Durchschnittsverbrauch in Litern',
    WEIGHT_IN_TONS: 'Gewicht in Tonnen',
    WEIGHT_COLON: 'Gewicht:',
    TONS: 'Tonnen',
    AVERAGE_CONSUMPTION_COLON: 'Durchschnittsverbrauch:',
    LITER: 'Liter',
    SINGLE_VALUES: 'Einzelwerte',
    AVERAGES: 'Mittelwerte',
    COMPARED_FLEET: 'Vergleich Flotte',
    COMPARED_DRIVER: 'Vergleich Fahrer',
    COMPARED_VEHICLE: 'Vergleich Fahrzeug',
    PERIOD_OF_TIME: 'Zeitraum',
    TEMPERATURE_ALARM: 'Temperaturalarm',
    ACCELERATIOR_POSITION: 'Gaspedalstellung',
    AVERAGE_SPEED_IN_KMH: 'Durchschnittsgeschwindigkeit in Km/H',
    AT_COLON: 'am:',
    AVERAGE_SPEED: 'Durchschnittsgeschwindigkeit',
    AVERAGE_CONSUMPTION_LITRES_KM: 'Durchschnittsverbrauch Liter/100 Km',
    AVERAGE_CONSUMPTION: 'Durchschnittsverbrauch',
    PASSWORD_COLON: 'Passwort:',
    CONFIRMATION_COLON: 'Bestätigung:',
    DAY_NAMES: ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'],
    DAY_NAMES_MIN: ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'],
    DAY_NAMES_SHORT: ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'],
    MONTH_NAMES: ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember'],
    MONTH_NAMES_SHORT: ['Jan', 'Feb', 'Mär', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez'],
    SEARCH_TEMPLATES_COLON: 'Suchvorlagen:',
    SHOW_ACTION_MENU: 'Aktionsmenü anzeigen',
    EDIT_ENTITY: 'Entität bearbeiten',
    SAVE: 'Speichern',
    EDIT: 'Bearbeiten',
    ECO_EVALUATION_FOR_TOUR_COLON: 'Eco Auswertung für die Tour:',
    ECO_CHART_FOR_TRUCK_COLON: 'Eco Chart für ziehende Einheit:',
    AND_TRAILER_COLON: ' & gezogene Einheit',
    TEMPERATURE_CURVE_FOR: 'Temperaturkurve für',
    WITH_TOUR_NO: 'mit der Tour Nr.',
    GOOGLE_EARTH_DATA_EXPORT_SUCCESFULL: 'Google Earth Daten erfolgreich exportiert',
    NO_GOOGLE_EARTH_DATA_AVAILABLE: 'Keine Google Earth Daten vorhanden',
    WRITE_MESSAGE_TO_TOUR: function(tourID) {
        return "Nachricht an Tour Nr " + tourID + " schreiben";
    },
    MESSAGE_SEND_TO: function(fahrerFullName, ident) {
        return "Ihre Nachricht wird an " + fahrerFullName + " (Mobilgerät: " + ident + ") zugestellt.";
    },
    MESSAGE_SUCCESSFULLY_SEND: 'Die Nachricht wurde erfolgreich versendet',
    ECO_CHART: 'Eco Chart',
    TOUR_REMOVED_AND_TVS_ASSIGNED: 'Die Tour wird vom Mobilgerät entfernt.',
    TOUR_NO_REMOVED_FROM_DEVICE: function(tourID) {
        return 'Tour Nr ' + tourID + ' vom Gerät entfernen?';
    },
    TOUR_HAS_BEEN_CANCELED: function(tourID) {
        return 'Die Tour ' + tourID + ' wurde storniert. Hinweise:  Das Entfernen der Tour von dem Mobilgerät kann ein paar Minuten dauern.';
    },
    VE_WERE_SELECTED_FOR_YOU: 'Die VEs die Ihren übergeordneten Suchkriterien entsprechen wurden für Sie selektiert',
    PROOF_OF_DELIVERY: 'Ablieferbeleg',
    TEMPERATURE_CURVE_PULLING_OR_PULLED_UNIT: function(vehicleType, ident) {
        return 'Temperaturkurve für ' + (vehicleType === "Truck" ? "Ziehende Einheit" : "Gezogene Einheit") + ' des Auftrags Nr. ' + ident;
    },
    NO_NEXT_TOURSTOPS_ON_TOUR: 'Es gibt keinen weiteren Tourstopp auf dieser Tour',
    NO_PREVIOUS_TOURSTOPS_ON_TOUR: 'Es gibt keinen vorherigen Tourstopp auf dieser Tour',
    NO_NEXT_TOURSTOPS: 'Es gibt keinen weiteren Tourstopp in der Liste',
    NO_PREVIOUS_TOURSTOPS: 'Es gibt keinen vorherigen Tourstopp in der Liste',
    CONTRACTS_WERE_SELECTED_FOR_YOU: 'Die gesuchten Aufträge wurden selektiert',
    TOUR_GROUP: 'Tourgruppe',
    CREATOR: 'Ersteller',
    LAST_CHANGE: 'Letzte Änderung',
    TOUR_HISTORY: 'Tourverlauf',
    LAST_CHANGE_COLON: 'Letzte Änderung:',
    LOADING_START_COLON: 'Beladebeginn:',
    LOADING_END_COLON: 'Beladeende:',
    DEPARTURE_BASE_COLON: 'Abfahrt Standort:',
    ARRIVAL_BASE_COLON: 'Rückkunft Standort:',
    DISPOSAL_FROM_COLON: 'Entsorgung ab:',
    TOUR_END_COLON: 'Tourende:',
    MILEAGE_START_COLON: 'KM-Stand Start:',
    MILEAGE_END_COLON: 'KM-Stand Ende:',
    FUEL_CONSUMPTION_COLON: 'Kraftstoffverbrauch:',
    TOTAL_TIME_COLON: 'Gesamtzeit:',
    ECO_TRACKING: 'Eco-Tracking',
    DRIVER_RATING: 'Fahrerkennzahl',
    TON_KILOMETERS: 'Tonnenkilometer',
    CONSUMPTION_100_TKM: 'Verbrauch /100 Tkm',
    ACTIONS_TOUR: 'Aktionen zur Tour',
    THIS_TOUR_STOPS: 'Stopps dieser Tour',
    SHOW_TOUR_IN_SPECIALIST_JOURNAL: 'Tour im Fachjournal',
    LOAD_IN_GOOGLE_EARTH: 'In Google Earth laden',
    GROUP: 'Gruppe',
    ASSIGNED: 'Zugeordnet',
    PASSING: 'Übergeben',
    TOURSTATE_STARTED: 'Gestartet',
    TOURSTATE_READY_TO_START: 'Abfahrbereit',
    IN_LOADING: 'In Beladung',
    LOADED: 'Beladen',
    ON_TOUR: 'Auf Tour',
    ON_RETURN: 'Auf Rückfahrt',
    ON_APPROACH: 'Rückgenähert',
    RETURNED: 'Zurückgekehrt',
    REDEMPTION: 'Rücknahme',
    COMPLETED: 'Abgeschlossen',
    CANCELED: 'Abgebrochen',
    TOUR_DATE: 'Tourdatum',
    ORDERS: 'Aufträge',
    GRIDHEADERORDERS: 'Stops',
    GRIDHEADERORDERS_DONE: 'Abg. Stops',
    PDA: 'PDA',
    CUSTOMER: 'Kunde',
    VE: 'VE',
    SHOW_TOUR_STOPS: 'Tourstopps anzeigen',
    SHOW_TOUR_IN_TEMPRERATUR_JOURNAL: 'Tour im Temperaturjournal anzeigen',
    TEMPERATURE_CURVE_FOR_TOUR_PULLING_UNIT: 'Temperaturkurve für Tour (Ziehende Einheit)',
    TEMPERATURE_CURVE_FOR_TOUR_TRAILED_UNIT: 'Temperaturkurve für Tour (Gezogene Einheit)',
    SHOW_ECO_VALUES_FOR_TOUR: 'Eco Werte für die Tour anzeigen',
    MESSAGE_TO_TOUR: 'Nachricht an Tour',
    REMOVE_TOUR_FROM_DEVICE: 'Tour vom Gerät entfernen',
    SHOW_PULLING_UNIT_IN_MASTER_DATA: 'Ziehende Einheit in Stammdaten anzeigen',
    SHOW_TREILED_UNIT_IN_MASTER_DATA: 'Gezogene Einheit in Stammdaten anzeigen',
    GOOGLE_EARTH_INFORMATION: 'Google Earth Informationen',
    TOUR_DATE_FROM: 'Tourdatum (von)',
    TOUR_DATE_TO: 'Tourdatum (bis)',
    NUMBER_OF_ORDERS: 'Anzahl Aufträge',
    SHOW_TOUR_STOPS_DETAILS: 'Tourstoppdetails anzeigen',
    COSTOMER_DATA: 'Kundendaten',
    ADDRESS: 'Anschrift',
    HISTORY: 'Historie',
    APPROACH_COLON: 'Annäherung:',
    ARRIVAL_COLON: 'Ankunft:',
    DEPARTURE_COLON: 'Abfahrt:',
    SIGNATURES: 'Signaturen',
    SIGNER: 'Unterzeichner',
    PLANNED: 'Geplant',
    IN_PICKING: 'In Kommissionierung',
    PICKED: 'Kommissioniert',
    CHARGED: 'Geladen',
    DIRECTION: 'Anfahrt',
    STARTED: 'Begonnen',
    WORN: 'Abgefahren',
    APPROACHED: 'Angenähert',
    REACHED: 'Erreicht',
    TOUR_STOP_LIST: 'Tourstoppliste',
    POSITION_SHORT: 'Pos.',
    POSITION_SHORT_IS: 'Pos. (Ist)',
    NUMBER_SHORT: 'Nr.',
    CUSTOMER_NUMBER_SHORT: 'Kd-Nr.',
    CUSTOMER_NAME: 'Kundenname',
    DISPATCHING_CENTER_SHORT: 'VS',
    ARRIVAL: 'Ankunft',
    DEPARTURE: 'Abfahrt',
    BACK_TO_TOUR: 'Zurück zur Tour',
    VES_VIEW: 'VEs anzeigen',
    SHOW_STOP_IN_SPECIALIST_JOURNAL: 'Stopp im Fachjournal anzeigen',
    TEMPERATURE_CURVE_FOR_ORDER_PULLING_UNIT: 'Temperaturkurve für Auftrag (Ziehende Einheit)',
    TEMPERATURE_CURVE_FOR_ORDER_TRAILED_UNIT: 'Temperaturkurve für Auftrag (Gezogene Einheit)',
    SHOW_PROOF_OF_DELIVERY: 'Ablieferbeleg anzeigen',
    SPECIAL_CASE: 'Sonderfall',
    LEGEND_COLON: 'Legende:',
    LEGEND: 'Legende',
    BACK: 'Zurück',
    BACK_TO_TOUR_LIST: 'Zurück zur Tourenliste',
    DISPATCHING_CENTER: 'Versandstelle',
    POSTITION_SCHEDULED: 'Position (Geplant)',
    POSITION_DRIVEN: 'Position (Gefahren)',
    SHOW_DETAILS_DOCK_UNIT: 'Verladeinheitdetails anzeigen',
    UNIT_LOAD_BASE_DATA: 'Verladeeinheit Basisdaten',
    LOADING_EQUIPMENT: 'Lademittel',
    ASSORTMENT: 'Sortiment',
    WEIGHT: 'Gewicht',
    UNIT_LOAD_HITORY: 'Verladeeinheit Historie',
    UNLOADING: 'Entladung',
    COMPACTED_IN_VE: 'Verdichtet in VE',
    SPECIAL_CASE_LOADING: 'Sonderfall bei Beladung',
    SPECIAL_CASE_UNLOADING: 'Sonderfall bei Entladung',
    IMAGE_DOCUMENTATION: 'Bilddokumentation',
    OPEN: 'Offen',
    NOT_LOADED: 'Nicht Geladen',
    UNLOAD: 'Entladen',
    NOT_UNLOAD: 'Nicht Entladen',
    UNIT_LOAD_LIST: 'Verladeeinheitliste',
    WEIGHT_KG: 'Gewicht (kg)',
    BACK_TO_TOUR_STOP: 'Zurück zum Tourstopp',
    SHOW_NEXT_TOUR_STOP_VES: 'VEs des nächsten Tourstopps anzeigen',
    SHOW_PREVIUS_TOUR_STOP_VES: 'VEs des vorherigen Tourstopps anzeigen',
    SHOW_VE_IN_SPECIALIST_JOURNAL: 'VE im Fachjournal anzeigen',
    BACK_TO_TOUR_DETAILS: 'Zurück zu den Tourdetails',
    LANGUAGE: 'Sprache',
    COUNTRY: 'Land',
    EMPTIES_TYPE: 'Leerguttyp',
    USER: "Benutzer",
    SPECIAL_CASES: "Sonderfälle",
    MOBILE_DEVICES: "Mobilgeräte",
    UNITS_LOAD: "Verladeeinheiten",
    TOUR_STOP: "Tourstopp",
    TOUR_STOPS: "Tourstopps",
    NUMBER: "Nummer",
    TOURS: "Touren",
    WROTE_ON_COLON: 'schrieb am:',
    NAME: 'Name',
    RADIUS: 'Radius',
    LONGITUDE: 'Längengrad',
    LATITUDE: 'Breitengrad',
    BANNED_AREAS: 'Verbotszonen',
    TRANSSHIPMENT_POINTS: 'Transshipment Punkte',
    FREE_NAVIGATION_TARGETS: 'Points of Interest',
    EASTERN_LONGITUDE: 'Östliche Länge',
    WESTERN_LONGITUDE: 'Westliche Länge',
    NORTHERN_LATITUDE: 'Nördliche Breite',
    SOUTHERN_LATITUDE: 'Südliche Breite',
    DELETE_BANNED_AREA_TITLE: 'Verbotszone löschen',
    DELETE_BANNED_AREA_QUESTION: 'Möchten Sie die Verbotszone wirklich löschen?',
    DELETE_TRANSSHIPMENT_POINT_TITLE: 'Transshipment Punkt löschen',
    DELETE_TRANSSHIPMENT_POINT_QUESTION: 'Möchten Sie den Transshipment Punkt wirklich löschen?',
    DELETE_FREE_NAVIGATION_TARGET_TITLE: 'Freies Navigationsziel löschen',
    DELETE_FREE_NAVIGATION_TARGET_QUESTION: 'Möchten Sie das Freie Navigationsziel wirklich löschen?',
    DRIVING_DISTENCE_PLAN: 'Fahrstrecke Plan',
    TOUR_BEGINNING_PLAN: 'Tourstart Plan',
    TOUR_ENDS_PLAN: 'Tourende Plan',
    ARRIVAL_PLANNED_COLON: 'Ankunft geplant:',
    DEPARTURE_PLANNED_COLON: 'Abfahrt geplant:',
    ORDER_TYPE: function(type) {
        return type === 0 ? this.localize('DELIVERY') : type === 1 ? this.localize('COLLECTION') : this.localize('TRASH');
    },
    STORAGE_SPACE: 'Stellplätze',
    TOUR_IDENT: 'Tour Ident',
    TRANSFER_TO_MOBILE_DEVICE: 'Auf Mobilgerät übertragen',
    HINT: 'Hinweis',
    DELIVERY: 'Lieferung',
    COLLECTION: 'Abholung',
    TRASH: 'Müll',
    PLANNED_AMOUNT_OF_PU: 'Geplante VE Menge',
    PU_QUANTITY_IS_LOADED: 'VE Menge Ist Geladen',
    PU_QUANTITY_IS_UNLOAD: 'VE Menge Ist Entladen',
    NOTE_ON_ARRIVAL: 'Hinweis bei Ankunft',
    NOTE_ON_TOUR_START: 'Hinweis bei Tourstart',
    DANGEROUS_INFO: 'Gefahrgut Info',
    DANGEROUS_POINTS: 'Gefahrgut Punkte',
    INVOICE_ADDRESS: 'Rechnungs- anschrift',
    INVOICE_NUMBER: 'Rechnungs- nummer',
    CUSTOMER_CODE: 'Kunden Kennzeichen',
    ENCASHMENT_TARGET: 'Inkasso Soll',
    ENCASHMENT_IS: 'Inkasso Ist',
    ENCASHMENT_CURRENCY: 'Inkasso Währung',
    ENCASHMENT_NOTE: 'Inkasso Anmerkung',
    CONTACT_SALES: 'Ansprechpartner Vertrieb',
    CONTACT_SALES_PHONE_NUMBER: 'Ansprechpartner Vertrieb Telefonnummer',
    DELIVERY_WINDOW: 'Lieferfenster',
    OPENING_TIMES: 'Öffnungszeiten',
    SECOND_CUSTOMER: '2. Kunde',
    SECOND_SIGNER: '2. Unterzeichner',
    SERVICE_CLASS_TARGET: 'Serviceklasse Soll',
    SERVICE_CLASS_IS: 'Serviceklasse Ist',
    LOADING_SPACE: 'Ladestelle',
    PLOTS: 'Stellplätze',
    PRODUCT_GROUP: 'Produkt Gruppe',
    TEMPERATURE_TARGET: 'Temperatur Soll',
    TEMPERATURE_IS: 'Temperatur Ist',
    DRIVER_TARGET: 'Fahrer Soll',
    Driver_IS: 'Fahrer Ist',
    
    PULLING_UNIT_TARGET: 'FZG1 Soll',
    PULLING_UNIT_IS: 'FZG1 Is',

    PULLED_UNIT_SHORT1_TARGET: 'FZG2 Soll',
    PULLED_UNIT_SHORT1_IS: 'FZG2 Is',

    PULLED_UNIT_SHORT2_TARGET: 'FZG3 Soll',
    PULLED_UNIT_SHORT2_IS: 'FZG3 Is',
    
    FUEL_TYPE: 'Kraftstoff Typ',
    VOLUME_IN_LITERS: 'Menge in Lieter',
    BAR_CODE_UNREADABLE: 'Barcode unlesbar',
    CONSIDERED_TO_BE_LOADED: 'Gilt als Geladen',
    CONSIDERED_TO_BE_UNLOADED: 'gilt als Entladen',
    ARTICLE_NUMBER: 'Artikelnummer',
    AMOUNT: 'Menge',
    TO_DELIVERY_COLON: 'Zum Lieferauftrag:',

    // Journal Typen
    SJ_TYPE_100: 'Tour übertragen',
    SJ_TYPE_105: 'Tour gestartet',
    SJ_TYPE_107: 'Beladung beendet',
    SJ_TYPE_109: 'Abfahrbereit',
    SJ_TYPE_110: 'Tour Gestartet',
    SJ_TYPE_120: 'Fahrer / Fahrzeug wechsel',
    SJ_TYPE_125: 'Kein Fahrer / Fahrzeug Geplant',
    SJ_TYPE_130: 'Fahrer angemeldet',
    SJ_TYPE_140: 'Fahrer abgemeldet',
    SJ_TYPE_200: 'Beladung begonnen',
    SJ_TYPE_201: 'VE verdichtet',
    SJ_TYPE_202: 'Sonderfall bei Beladung',
    SJ_TYPE_203: 'VE-Lademitteltyp korrigiert',
    SJ_TYPE_204: 'VE storniert',
    SJ_TYPE_220: 'Beladebeginn Lieferauftrag',
    SJ_TYPE_230: 'Beladung Lieferauftrag beendet',
    SJ_TYPE_300: 'Abfahrkontrolle',
    SJ_TYPE_310: 'Vorkühltemperatur',
    SJ_TYPE_400: 'Standort verlassen',
    SJ_TYPE_405: 'Standort verlassen ohne Geofenceerkennung',
    SJ_TYPE_500: 'Stillstand verantwortet',
    SJ_TYPE_510: 'Stillstand unverantwortet',
    SJ_TYPE_600: 'Tankvorgang',
    SJ_TYPE_610: 'Panne/Werkstatt',
    SJ_TYPE_700: 'Annäherung Lieferauftrag',
    SJ_TYPE_710: 'Ankunft Lieferauftrag',
    SJ_TYPE_720: 'Entladebeginn',
    SJ_TYPE_730: 'Sonderfall bei Entladung',
    SJ_TYPE_740: 'Sonderfall keine Entladung',
    SJ_TYPE_750: 'Anfahrt Lieferauftrag',
    SJ_TYPE_800: 'Ladehilsfmittel',
    SJ_TYPE_810: 'Leergut',
    SJ_TYPE_820: 'DPG',
    SJ_TYPE_830: 'Inkasso',
    SJ_TYPE_840: 'Geplante Retoure',
    SJ_TYPE_850: 'Reklamation',
    SJ_TYPE_860: 'Liefertemperatur BlackBox',
    SJ_TYPE_861: 'Liefertemperatur Datalogger',
    SJ_TYPE_862: 'Liefertemperatur manuelle Messung',
    SJ_TYPE_900: 'Abschluss Lieferauftrag',
    SJ_TYPE_902: 'Bemerkung Lieferung',
    SJ_TYPE_903: 'Lieferzeit Fenster geändert',
    SJ_TYPE_905: 'Sonderanfahrt Kunde',
    SJ_TYPE_910: 'Position Kunde verfehlt',
    SJ_TYPE_920: 'Positionskorrektur Kunde',
    SJ_TYPE_930: 'Temperaturwarnung',
    SJ_TYPE_1000: 'Abfahrt Lieferauftrag',
    SJ_TYPE_1010: 'Abfahrt letzter Kunde',
    SJ_TYPE_1100: 'Annäherung Standort',
    SJ_TYPE_1200: 'Erreichen Standort',
    SJ_TYPE_1210: 'Leergutabladung',
    SJ_TYPE_1300: 'Tourende mit Rückgabe',
    SJ_TYPE_1310: 'Tourende ohne Rückgabe',
    SJ_TYPE_1320: 'Tour zurückgegeben',
    SJ_TYPE_1330: 'Tour zurückgeholt',
    SJ_TYPE_1400: 'Rückgabe PDA',
    SJ_TYPE_1500: 'Tourstorno',
    SJ_TYPE_2000: 'Rücklauf',
    SJ_TYPE_2100: 'Rücklauf Sonderfall',
    SJ_TYPE_9040: 'Neustart MID',
    SJ_TYPE_9100: 'Unbekannte Tour angefordert',
    SJ_TYPE_10000: 'Tour durch Disposition abgeschlossen',
    SJ_TYPE_10001: 'Tour durch Disposition gelöscht',
    SJ_TYPE_10002: 'Rahmentour durch Disposition gelöscht',
    //Systemjournal
    TJ_TYPE_9010: 'ComServer-Meldung',
    TJ_TYPE_9020: 'Nachricht zum MID',
    TJ_TYPE_9021: 'Nachricht vom MID',
    TJ_TYPE_9030: 'SQL Fehler',
    TJ_TYPE_9040: 'Neustart MID',
    TJ_TYPE_9050: 'Tour ohne GPRS',
    TJ_TYPE_9060: 'Stopp ohne Geokoordinaten',
    TJ_TYPE_9070: 'Stopp ohne Mail/Fax-Daten',
    TJ_TYPE_9080: 'Notfall-SMS versendet',
    TJ_TYPE_9090: 'ICCID ändern',
    TJ_TYPE_9100: 'Unbekannte Tour angefordert',
    TJ_TYPE_9200: 'Gerät in Craddle platziert',
    TJ_TYPE_9300: 'Gerät aus Craddle entfernt',
    // Fahrzeugtypen
    VEHICLE_TYPE_1: 'Transporter',
    VEHICLE_TYPE_2: 'Kleiner Auflieger',
    VEHICLE_TYPE_3: 'Motorwagen',
    VEHICLE_TYPE_4: 'Sattelzugmaschine',
    VEHICLE_TYPE_5: 'Auflieger',
    VEHICLE_TYPE_6: 'Anhänger',
    Sub1: 'SubCategorieOne',
    Sub2: 'SubCategorieTwo',
    Sub3: 'SubCategorieThree',
    REFINEMENT_INFO: 'Eingeschränkt auf: ',
    // Header Info Text 
    TOURLISTWIDGET_INFO_HEADER_TEXT: 'Liste der Touren',
    TOURSTOPPLISTWIDGET_INFO_HEADER_TEXT: 'Liste der Tour Stops',
    TOURVERLADEEINHEITLISTWIDGET_INFO_HEADER_TEXT: 'Liste der Verladeeinheiten',
    POSTEINGANGLISTWIDGET_INFO_HEADER_TEXT: 'Liste der Posteingangs Nachrichten',
    POSTAUSGANGLISTWIDGET_INFO_HEADER_TEXT: 'Liste der Postausgangs Nachrichten',
    TEMPERATURJOURNALLISTWIDGET_INFO_HEADER_TEXT: 'Liste von Temperatur Journal Einträgen',
    FACHJOURNALLISTWIDGET_INFO_HEADER_TEXT: 'Liste von Fachjournal Einträgen',
    SYSTEMJOURNALLISTWIDGET_INFO_HEADER_TEXT: 'Liste von Systemjournal Einträgen',
    FAHRERLISTWIDGET_INFO_HEADER_TEXT: 'Liste von Fahrern',
    FAHRZEUGLISTWIDGET_INFO_HEADER_TEXT: 'Liste von Fahrzeugen',
    PFANDGUTLISTWIDGET_INFO_HEADER_TEXT: 'Liste von Pfandguttypen',
    LADEMITTELLISTWIDGET_INFO_HEADER_TEXT: 'Liste von Lademitteln',
    SONDERFALLLISTWIDGET_INFO_HEADER_TEXT: 'Liste von Sonderfällen',
    REKLAMATIONSGRUNDLISTWIDGET_INFO_HEADER_TEXT: 'Liste von Reklamationsgründen',
    SYSTEMEINSTELLUNGSLISTWIDGET_INFO_HEADER_TEXT: 'Liste von Systemeinstellungen',
    NACHRICHTENVORLAGELISTWIDGET_INFO_HEADER_TEXT: 'Liste von Nachrichenvorlagen',
    BENUTZERLISTWIDGET_INFO_HEADER_TEXT: 'Liste von Benutzern',
    MOBILGERAETLISTWIDGET_INFO_HEADER_TEXT: 'Liste von Mobilgeräten',
    VERBOTSZONENLISTWIDGET_INFO_HEADER_TEXT: 'Liste der Verbotszonen',
    TRANSSHIPMENTLISTWIDGET_INFO_HEADER_TEXT: 'Liste von Transhipmentzonen',
    NAVIGATIONSZIELLISTWIDGET_INFO_HEADER_TEXT: 'Liste von Point Of Interests',
    ACTIONBUTTON_GROUPLEGEND: 'Aktionen',
    /* time range widget  */
    TIMERANGE_ALL: 'GZ',
    TIMERANGE_THISMONTH: 'Dieser Monat',
    TIMERANGE_LASTWEEK: 'Letzte Woche',
    TIMERANGE_THISWEEK: 'Diese Woche',
    TIMERANGE_YESTERDAY: 'Gestern',
    TIMERANGE_TODAY: 'Heute',
    ALERTTRIGGERED: 'Alarm ausgelöst',
    ALERTNOTTRIGGERED: 'Alarm nicht ausgelöst',
    SUB_CATEGORY_LOCATIONS: 'Orte',
    SUB_MASTER_DATA: 'Stammdaten',
    SUB_SYSTEM_DATA: 'System Daten',
    DC: 'NL',
    HASEXEPTIONS: 'Sonderfälle',
    NO_RECORDS_FOUND: 'Keine Datensätze gefunden',
    ERRORMSG_NOTALLOWED_BASE_ALL: 'Im Standortübergreifenden Modus nicht erlaubt',

    TYPE_OF_COOLING: 'Kühlart',
    MEASURE_TYPE: 'Messtyp',
    TEMPERATURE: 'Temperatur',
    NAME_OF_SENSOR: 'Name des Fühlers',
    TIME_OF_MEASUREMENT: 'Messzeit',
    LOGGER_NUMBER: 'Loggernummer',

    FREEZERTYPES_WITHOUT_FREEZER: 'Ohne Kühlung',
    FREEZERTYPES_FRESH: 'Frische ',
    FREEZERTYPES_DEEPFROZEN: 'Tiefkühl',

    MEASURETYPES_ROOMTEMPERATURE: 'Raumtemperatur',
    MEASURETYPES_GOODSGAP: 'Warenzwischenraum',
    MEASURETYPES_GOODSTEMPERATURE: 'Warenkerntemperatur ',
    NOTES: 'Bearbeitungsvermerke',
    TOTAL_COLLECTED: 'Kassierte Summe',
    SHARED_STAFF: 'Freigegebener Mitarbeiter',

    BARCODE_LABELING: 'Barcodemarkierung',
    AS_A_GOOD_IS_MISSING: 'Gilt Als Ware Fehlt',
    PICTURE_NEEDED: 'Bilddokumentation',
    REFRESH: 'Aktualisieren',
    BASESWITCHED_DIALOG_HEADTEXT: 'Hinweis',
    BASESWITCHED_DIALOG_MESSAGETEXT: 'Ihr Standort Wurde in einer anderen Instanz gewechselt nach dem Bestätigen wird dieses Browserfenster neugeladen',
    VERSIONUPDATED_DIALOG_HEADTEXT: 'Intranet Update',
    VERSIONUPDATED_DIALOG_MESSAGETEXT: 'Es wurde ein neues Update eingespielt. Nach dem Bestätigen wird dieses Browserfenster neu geladen',
    BADTHINGSHAPPENED_DIALOG_HEADTEXT: 'Unerwarteter Fehler',
    BADTHINGSHAPPENED_DIALOG_MESSAGETEXT: 'Es tut uns leid. Ein unerwarteter Fehler ist aufgetreten. Bitte klicken Sie OK um die Anwendung neu zu starten',
    LANGUAGE_DE: 'Deutsch',
    LANGUAGE_EN: 'Englisch',
    LANGUAGE_FR: 'Französisch',
    LANGUAGE_NL: 'Niederländisch',
    STATE_DE: 'Deutschland',
    STATE_EN: 'England',
    STATE_FR: 'Frankreich',
    STATE_NL: 'Niederlande',
    STATE_BE: 'Belgien',
    JE_120_EXTRA_DATA_EXCEL: "Neuer Fahrer : {0}; Alter Fahrer : {1}; Neue Ziehende Einheit : {2}; Alte Ziehende Einheit : {3}; Neue 1 gezogene Einheit : {4}; Alte 1 gezogene Einheit : {5}; Neue 2 gezogene Einheit : {6};Alte 2 gezogene Einheit : {7};",
    JE_310_EXTRA_DATA_EXCEL_1: "Vorkuehltemperaturdaten : {0}",
    JE_310_EXTRA_DATA_EXCEL_2: "Bereich : {0} , Temperatur : {1} ",
    JE_600_EXTRA_DATA_EXCEL: "Krafstofftyp : {0}; Liter : {1}; Wert : {2}; Währung : {3}; Kilometerstand : {4} ",
    JE_830_EXTRA_DATA_EXCEL: "Kassierte Summe : {0}; Barcode {1}; freigegebener Mitarbeiter : {2};",
    JE_860_EXTRA_DATA_EXCEL_1: "Liefertemperaturen Black Box : {0}",
    JE_860_EXTRA_DATA_EXCEL_2: "Kuehlart: {0}, Kennzeichen: {1}, Sensor Name: {2}, Temperatur: {3}, Messzeit: {4}",
    JE_861_EXTRA_DATA_EXCEL_1: "Liefertemperaturen Datalogger : {0}",
    JE_861_EXTRA_DATA_EXCEL_2: "Kuehlart: {0}, Loggernummer: {1}, Temperatur: {2}, Messzeit: {3} ",
    JE_862_EXTRA_DATA_EXCEL_1: "Liefertemperaturen Manuelle Messung: {0}",
    JE_862_EXTRA_DATA_EXCEL_2: "Kuehlart: {0}, Messtyp: {1}, Temperatur: {2}, Messzeit: {3} ",
    JE_500_510_EXTRA_DATA_EXCEL: "Startzeit : {0}; Endzeit : {1}",
    JE_840_EXTRA_DATA_EXCEL: "Lieferposition: {0}, Artikelnummer: {1};",
    JE_850_EXTRA_DATA_EXCEL: "Lieferposition: {0}, Artikelnummer: {1};",
    JE_800_810_EXTRA_DATA_EXCEL: "Bewegungsrichtung: {0}, Menge: {1}, PfandguttypErpIdentSAP: {2}; ",
    JE_201_EXTRA_DATA_EXCEL: "Verladeeinheit {0} verdichtet auf Verladeeinheit {1}",
    JE_202_EXTRA_DATA_EXCEL: "ErpIdentSAP: {0}, Barcode: {1}",
    JE_203_EXTRA_DATA_EXCEL: "PfandguttypErpIdentSAP {0} , Barcode: {1}",
    JE_204_EXTRA_DATA_EXCEL: "Barcode der stornierten VE {0}",
    JE_210_1300_1310_EXTRA_DATA_EXCEL: "Kilometerstand: {0}",
    JE_730_EXTRA_DATA_EXCEL: "Verladeeinheit: {0},  SonderfallERPIdentSAP: {1};",
    JE_740_EXTRA_DATA_EXCEL: "SonderfallERPIdentSAP: {0} ",
    JE_800_EXTRA_DATA_EXCEL_1: "{0}: Pfandguttyp: {1} / Menge {2}",
    JE_800_EXTRA_DATA_EXCEL_2: "Aufgeladen",
    JE_800_EXTRA_DATA_EXCEL_3: "Entladen",
    JE_930_EXTRA_DATA_EXCEL: "Produktgruppe: {0}, Temperatur Soll: {0}, Temperatur Ist {1}",
    DESCR_VERWEILDAUERREPORT: 'Der Report gibt die durchschnittliche Verweildauer pro Kunde aus. Es werden die durchschnittlichen Zeiten von "Ankunft bis Abschluss", "Abschluss bis Abfahrt" und von "Ankunft bis Abfahrt" angezeigt. Der Report gibt zudem die Anzahl der Messungen aus, über welche die Durchschnittswerte gebildet wurden.',
    DESCR_VERLADEEINHEITENREPORT: "Der Report zeigt die Liste der VE/Barcodes für eine vorher festzulegende Tour an",
    DESCR_TOURSOLLISTVERGLEICHREPORT: "Zu jeder Tour werden Soll-/Ist-Vergleiche zu Dauer, Kilometer und Anzahl der Tourstopps aufgestellt sowie diverse Summen über die Tour gebildet.",
    DESCR_LIEFERZEITFENSTERREPORT: "Der Report zeigt die Abweichungen vom vereinbarten Lieferzeitfenster.",
    HEADLINE_VERWEILDAUERREPORT: "Verweildauer Report",
    HEADLINE_VERLADEEINHEITENREPORT: "Verladeeinheiten Report",
    HEADLINE_TOURSOLLISTVERGLEICHREPORT: "Tour Soll Ist Vergleich Report",
    HEADLINE_LIEFERZEITFENSTERREPORT: "Lieferzeitfenster Report",
    SCANMODE_CHARGE: "Scan Modus Beladung",
    SCANMODE_DISCHARGE: "Scan Modus Entladung",
    SCANMODE_NONE: "Keine",
    SCANMODE_JUSTCOUNT: "Nur zählen",
    SCANMODE_ONESCAN: "Einzelscan",
    SCANMODE_ALLSCAN: "Alle Scanen",
    SCANMODE_NOTHING: "Keine Aktion",
    /*REPORTS*/
    TOO_EARLY: "zu früh",
    TOO_LATE: "zu spät",
    MEASUREMENTS: "Messungen",
    PERCENTAGE_OFF_AGREEMENT: "Prozent außerhalb der Vereinbarung",
    DELIVERIES_OFF_AGREEMENT: "Kundenbelieferungen außerhalb von Liefervereinbarungen",

    REPORT_VERWEILDAUER_HEADLINE: "Verweildauer beim Kunden",
    REPORT_VERWEILDAUER_ANKUNFT_BIS_ABSCHLUSS: "Ankunft bis Abschluss",
    REPORT_VERWEILDAUER_ABSCHLUSS_BIS_ABFAHRT: "Abschluss bis Abfahrt",
    REPORT_VERWEILDAUER_ANKUNFT_BIS_ABFAHRT: "Ankunft bis Abfahrt",

    REPORT_IS: "Ist",
    REPORT_SHALL: "Soll",
    REPORT_BACK: "Rück",

    REPORT_TOURSOLLIST_HEADLINE: "Tour Soll-Ist Vergleich",
    REPORT_TOURSOLLIST_TOUR_START_END: "Tour Start bis Ende",
    REPORT_TOURSOLLIST_DIFF_IN_MIN: "Diff (in Min.)",
    REPORT_TOURSOLLIST_ABFAHRT_ANKUNFT_DC: "Abfahrt bis Ankunft DC",
    REPORT_TOURSOLLIST_NEBENZEITEN: "Nebenzeiten",
    REPORT_TOURSOLLIST_SERVICEKLASSEN_ABWEICHUNGEN: "Serviceklassen Abweichungen",
    REPORT_TOURSOLLIST_GEBL_KM: "gepl. km",
    REPORT_TOURSOLLIST_DIFF_KM: "Diff km",
    REPORT_TOURSOLLIST_GEPL_STOPPS: "gepl. Stopps",
    REPORT_TOURSOLLIST_STOPPS: "Stopps",
    REPORT_TOURSOLLIST_DIFF_STOPPS: "Diff Stopps",
    REPORT_TOURSOLLIST_DPG_SAECKE: "DPG Säcke",
    REPORT_TOURSOLLIST_ANZ_REKLA: "Anz. Reklam.",
    REPORT_TOURSOLLIST_ANZ_RETOUR: "Anz. Retouren",
    REPORT_TOURSOLLIST_INK_SOLL: "Inkasso Soll",
    REPORT_TOURSOLLIST_INK_IST: "Inkasso Ist",
    REPORT_TOURSOLLIST_ANZ_INK: "Anzahl Inkasso",
    REPORT_TOURSOLLIST_STANDZEIT_KUNDE: "Standzeit Kunde",
    REPORT_TOURSOLLIST_REIHENFOLGE: "Reihenfolge",
    REPORT_TOURSOLLIST_PAL_CHEP_120_120: "PAL CHEP 120x120",
    REPORT_TOURSOLLIST_PAL_EUROCHEP_80_120: "EUROCHEP-PAL 80x120",
    REPORT_TOURSOLLIST_BLOCKPAL_120_120: "BLOCKPAL 120x120",
    REPORT_TOURSOLLIST_GD_CHEP_PALLET: "GD CHEP PALLET",
    REPORT_TOURSOLLIST_DPB_PALLET: "DPB PALLET",
    REPORT_TOURSOLLIST_THERMO_CONTAINER: "THERMO-CONTAINER",
    REPORT_TOURSOLLIST_ROLCONTAINER_LEKKERLAND: "ROLCONTAINER LEKKERLAND",
    REPORT_TOURSOLLIST_CBL_FUST_ZWART: "CBL FUST ZWART",
    REPORT_TOURSOLLIST_EUROPALLET_80_120: "EUROPALLET 80x120",
    REPORT_TOURSOLLIST_CC_CONTAINER: "CC CONTAINER",
    REPORT_TOURSOLLIST_KRAT_BAKKER: "KRAT BAKKER",
    REPORT_TOURSOLLIST_EPS_FUST: "EPS FUST",
    REPORT_TOURSOLLIST_JUMBO_ROLCONT: "JUMBO ROLCONTAINER",
    REPORT_TOURSOLLIST_CONT_PLANK: "CONTAINER - PLANK",
    REPORT_TOURSOLLIST_EXCL_ROLC: "EXCL ROLC",
    REPORT_TOURSOLLIST_EUROPAL_80_120: "EUROPAL 80x120",
    RENEWED_APPROACH: "Erneute Anfahrt",
    DASHBOARD_TAB_HEADLINE: "Informationen zu den letzten 72 Stunden",
    FILEFORMAT: 'Datei Typ',
    ERR_MSG_01: 'Ganzzahlige Meter Angabe \n BSP.: 137',
    ERR_MSG_02: 'Maximal 3 Stellig mit N nachkomma zahlen \n BSP.: 137,8345',
    ERR_MSG_03: 'E-Mail Adresse \n BSP.: mustermann@mustermail.de',
    ERR_MSG_04: 'Barcode nur mit Zahlen eingeben \n BSP.: 1234598',
    ERR_MSG_05: 'Beliebiger wert mit maximal 2 nachkomma stellen \n BSP.: 12345,98',
    ERR_MSG_06: 'Ganzzahlige eingabe \n BSP.: 12345',
    TOUR_END_REAL: 'Tourende Ist',
    TOUR_START_REAL: 'Tourstart Ist',
    DEPARTURE_DC: 'Abfahrt DC:', //  <--- nicht länger als 15 Zeichen Bitte
    RETURN_DC: 'Rückkehr DC:',    //  <--- nicht länger als 15 Zeichen Bitte
    ROLE_ADMINISTRATOR: 'Administrator',
    ROLE_BETRIEBSRAT: 'Betriebsrat',
    ROLE_FUHRPARKLEITUNG: 'Fuhrparkleitung',
    ROLE_INTRANETBENUTZER: 'Benutzer',
    ROLE_KUNDENDIENST: 'Kundendienst',
    VORBEREITUNG: 'Vorbereitung',
    AUSLIEFERUNG: 'Auslieferung',
    PERIOD_OF_TIME_INFO_START: '/Zeitraum',
    PERIOD_OF_TIME_INFO_END: 'bis',
    TOURDATUMSECOND: 'Tourdatum',
    TOTAL: 'Total',
    NOT_PLANED: 'Nicht geplant'
    
};